2026-01-30T04:37:44.5864085Z Current runner version: '2.331.0'
2026-01-30T04:37:44.5888294Z ##[group]Runner Image Provisioner
2026-01-30T04:37:44.5889123Z Hosted Compute Agent
2026-01-30T04:37:44.5889778Z Version: 20260123.484
2026-01-30T04:37:44.5890403Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-01-30T04:37:44.5891082Z Build Date: 2026-01-23T19:41:17Z
2026-01-30T04:37:44.5891825Z Worker ID: {60afec09-803c-451d-8b59-0067959599bf}
2026-01-30T04:37:44.5892550Z Azure Region: westus3
2026-01-30T04:37:44.5893126Z ##[endgroup]
2026-01-30T04:37:44.5894776Z ##[group]Operating System
2026-01-30T04:37:44.5895378Z Ubuntu
2026-01-30T04:37:44.5895876Z 24.04.3
2026-01-30T04:37:44.5896373Z LTS
2026-01-30T04:37:44.5896935Z ##[endgroup]
2026-01-30T04:37:44.5897436Z ##[group]Runner Image
2026-01-30T04:37:44.5898050Z Image: ubuntu-24.04
2026-01-30T04:37:44.5898575Z Version: 20260126.10.1
2026-01-30T04:37:44.5899764Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-01-30T04:37:44.5901341Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-01-30T04:37:44.5902267Z ##[endgroup]
2026-01-30T04:37:44.5904588Z ##[group]GITHUB_TOKEN Permissions
2026-01-30T04:37:44.5906533Z Actions: write
2026-01-30T04:37:44.5907046Z Checks: read
2026-01-30T04:37:44.5907710Z Contents: write
2026-01-30T04:37:44.5908223Z Deployments: read
2026-01-30T04:37:44.5908746Z Issues: read
2026-01-30T04:37:44.5909314Z Metadata: read
2026-01-30T04:37:44.5909843Z Packages: read
2026-01-30T04:37:44.5910340Z Pages: write
2026-01-30T04:37:44.5910959Z PullRequests: read
2026-01-30T04:37:44.5911521Z RepositoryProjects: read
2026-01-30T04:37:44.5912077Z SecurityEvents: read
2026-01-30T04:37:44.5912681Z Statuses: read
2026-01-30T04:37:44.5913272Z ##[endgroup]
2026-01-30T04:37:44.5915674Z Secret source: Actions
2026-01-30T04:37:44.5916562Z Prepare workflow directory
2026-01-30T04:37:44.6254450Z Prepare all required actions
2026-01-30T04:37:44.6293411Z Getting action download info
2026-01-30T04:37:45.0066598Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-30T04:37:45.1257177Z Download action repository 'peaceiris/actions-gh-pages@v4' (SHA:4f9cc6602d3f66b9c108549d475ec49e8ef4d45e)
2026-01-30T04:37:45.9896188Z Complete job name: Deploy to GitHub Pages
2026-01-30T04:37:46.0718645Z ##[group]Run actions/checkout@v4
2026-01-30T04:37:46.0720088Z with:
2026-01-30T04:37:46.0720903Z   repository: yhyub/coze-studio-test
2026-01-30T04:37:46.0722490Z   token: ***
2026-01-30T04:37:46.0723285Z   ssh-strict: true
2026-01-30T04:37:46.0724112Z   ssh-user: git
2026-01-30T04:37:46.0725109Z   persist-credentials: true
2026-01-30T04:37:46.0726040Z   clean: true
2026-01-30T04:37:46.0726900Z   sparse-checkout-cone-mode: true
2026-01-30T04:37:46.0727912Z   fetch-depth: 1
2026-01-30T04:37:46.0728739Z   fetch-tags: false
2026-01-30T04:37:46.0729595Z   show-progress: true
2026-01-30T04:37:46.0730453Z   lfs: false
2026-01-30T04:37:46.0731222Z   submodules: false
2026-01-30T04:37:46.0732106Z   set-safe-directory: true
2026-01-30T04:37:46.0733315Z ##[endgroup]
2026-01-30T04:37:46.1871488Z Syncing repository: yhyub/coze-studio-test
2026-01-30T04:37:46.1874504Z ##[group]Getting Git version info
2026-01-30T04:37:46.1876177Z Working directory is '/home/runner/work/coze-studio-test/coze-studio-test'
2026-01-30T04:37:46.1878325Z [command]/usr/bin/git version
2026-01-30T04:37:46.1971040Z git version 2.52.0
2026-01-30T04:37:46.1998963Z ##[endgroup]
2026-01-30T04:37:46.2014438Z Temporarily overriding HOME='/home/runner/work/_temp/bd3de9bf-cea6-402a-8580-edda0d6dd802' before making global git config changes
2026-01-30T04:37:46.2017494Z Adding repository directory to the temporary git global config as a safe directory
2026-01-30T04:37:46.2029188Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/coze-studio-test/coze-studio-test
2026-01-30T04:37:46.2072902Z Deleting the contents of '/home/runner/work/coze-studio-test/coze-studio-test'
2026-01-30T04:37:46.2077457Z ##[group]Initializing the repository
2026-01-30T04:37:46.2082066Z [command]/usr/bin/git init /home/runner/work/coze-studio-test/coze-studio-test
2026-01-30T04:37:46.2213833Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-30T04:37:46.2216553Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-30T04:37:46.2219430Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-30T04:37:46.2221971Z hint: call:
2026-01-30T04:37:46.2223218Z hint:
2026-01-30T04:37:46.2225066Z hint: 	git config --global init.defaultBranch <name>
2026-01-30T04:37:46.2227073Z hint:
2026-01-30T04:37:46.2228908Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-30T04:37:46.2232023Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-30T04:37:46.2234784Z hint:
2026-01-30T04:37:46.2236120Z hint: 	git branch -m <name>
2026-01-30T04:37:46.2237551Z hint:
2026-01-30T04:37:46.2239546Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-30T04:37:46.2242923Z Initialized empty Git repository in /home/runner/work/coze-studio-test/coze-studio-test/.git/
2026-01-30T04:37:46.2246840Z [command]/usr/bin/git remote add origin https://github.com/yhyub/coze-studio-test
2026-01-30T04:37:46.2276605Z ##[endgroup]
2026-01-30T04:37:46.2279122Z ##[group]Disabling automatic garbage collection
2026-01-30T04:37:46.2281432Z [command]/usr/bin/git config --local gc.auto 0
2026-01-30T04:37:46.2313246Z ##[endgroup]
2026-01-30T04:37:46.2315800Z ##[group]Setting up auth
2026-01-30T04:37:46.2321971Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-30T04:37:46.2356680Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-30T04:37:46.2783721Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-30T04:37:46.2815967Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-30T04:37:46.3044803Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-30T04:37:46.3084518Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-30T04:37:46.3315045Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-30T04:37:46.3350013Z ##[endgroup]
2026-01-30T04:37:46.3351624Z ##[group]Fetching the repository
2026-01-30T04:37:46.3359255Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +070297e155a380b13a703ea04e3b893944d31b3d:refs/remotes/origin/main
2026-01-30T04:37:48.6998103Z From https://github.com/yhyub/coze-studio-test
2026-01-30T04:37:48.6999913Z  * [new ref]           070297e155a380b13a703ea04e3b893944d31b3d -> origin/main
2026-01-30T04:37:48.7032762Z ##[endgroup]
2026-01-30T04:37:48.7033560Z ##[group]Determining the checkout info
2026-01-30T04:37:48.7036109Z ##[endgroup]
2026-01-30T04:37:48.7041514Z [command]/usr/bin/git sparse-checkout disable
2026-01-30T04:37:48.7083072Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-30T04:37:48.7108887Z ##[group]Checking out the ref
2026-01-30T04:37:48.7113432Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-30T04:37:49.6031947Z Switched to a new branch 'main'
2026-01-30T04:37:49.6033972Z branch 'main' set up to track 'origin/main'.
2026-01-30T04:37:49.6064506Z ##[endgroup]
2026-01-30T04:37:49.6108825Z [command]/usr/bin/git log -1 --format=%H
2026-01-30T04:37:49.6132441Z 070297e155a380b13a703ea04e3b893944d31b3d
2026-01-30T04:37:49.6362473Z ##[group]Run peaceiris/actions-gh-pages@v4
2026-01-30T04:37:49.6362819Z with:
2026-01-30T04:37:49.6363284Z   github_token: ***
2026-01-30T04:37:49.6363514Z   publish_dir: ./.github/actions-config
2026-01-30T04:37:49.6363791Z   publish_branch: gh-pages
2026-01-30T04:37:49.6364020Z   allow_empty_commit: false
2026-01-30T04:37:49.6364434Z   keep_files: false
2026-01-30T04:37:49.6364642Z   force_orphan: false
2026-01-30T04:37:49.6364854Z   enable_jekyll: false
2026-01-30T04:37:49.6365066Z   disable_nojekyll: false
2026-01-30T04:37:49.6365290Z   exclude_assets: .github
2026-01-30T04:37:49.6365522Z ##[endgroup]
2026-01-30T04:37:49.6974573Z [INFO] Usage https://github.com/peaceiris/actions-gh-pages#readme
2026-01-30T04:37:49.6978880Z ##[group]Dump inputs
2026-01-30T04:37:49.6979394Z [INFO] GithubToken: true
2026-01-30T04:37:49.6979887Z [INFO] PublishBranch: gh-pages
2026-01-30T04:37:49.6980456Z [INFO] PublishDir: ./.github/actions-config
2026-01-30T04:37:49.6981107Z [INFO] DestinationDir: 
2026-01-30T04:37:49.6981571Z [INFO] ExternalRepository: 
2026-01-30T04:37:49.6982046Z [INFO] AllowEmptyCommit: false
2026-01-30T04:37:49.6982512Z [INFO] KeepFiles: false
2026-01-30T04:37:49.6982938Z [INFO] ForceOrphan: false
2026-01-30T04:37:49.6983360Z [INFO] UserName: 
2026-01-30T04:37:49.6983743Z [INFO] UserEmail: 
2026-01-30T04:37:49.6984126Z [INFO] CommitMessage: 
2026-01-30T04:37:49.6984707Z [INFO] FullCommitMessage: 
2026-01-30T04:37:49.6985504Z [INFO] TagName: 
2026-01-30T04:37:49.6986091Z [INFO] TagMessage: 
2026-01-30T04:37:49.6986852Z [INFO] EnableJekyll (DisableNoJekyll): false
2026-01-30T04:37:49.6987590Z [INFO] CNAME: 
2026-01-30T04:37:49.6987984Z [INFO] ExcludeAssets .github
2026-01-30T04:37:49.6988291Z 
2026-01-30T04:37:49.6988783Z ##[endgroup]
2026-01-30T04:37:49.6989418Z ##[group]Setup auth token
2026-01-30T04:37:49.6989817Z [INFO] setup GITHUB_TOKEN
2026-01-30T04:37:49.6991024Z ##[endgroup]
2026-01-30T04:37:49.6991564Z ##[group]Prepare publishing assets
2026-01-30T04:37:49.6992253Z [INFO] ForceOrphan: false
2026-01-30T04:37:49.7034436Z [command]/usr/bin/git clone --depth=1 --single-branch --branch gh-pages ***github.com/yhyub/coze-studio-test.git /home/runner/actions_github_pages_1769747869698
2026-01-30T04:37:49.7069578Z Cloning into '/home/runner/actions_github_pages_1769747869698'...
2026-01-30T04:37:50.0962711Z [INFO] clean up /home/runner/actions_github_pages_1769747869698
2026-01-30T04:37:50.0963461Z [INFO] chdir /home/runner/actions_github_pages_1769747869698
2026-01-30T04:37:50.0973581Z [command]/usr/bin/git rm -r --ignore-unmatch *
2026-01-30T04:37:50.1016855Z rm '.editorconfig'
2026-01-30T04:37:50.1017540Z rm '.gitattributes'
2026-01-30T04:37:50.1017945Z rm '.nojekyll'
2026-01-30T04:37:50.1018331Z rm '.pre-commit-config.yaml'
2026-01-30T04:37:50.1018761Z rm 'README.md'
2026-01-30T04:37:50.1019098Z rm 'TERMINAL_USAGE.md'
2026-01-30T04:37:50.1019479Z rm 'actions.yaml'
2026-01-30T04:37:50.1020713Z rm 'actions主配置文件，管理所有已安装的Actions.yaml'
2026-01-30T04:37:50.1021206Z rm 'auto-fix.yml'
2026-01-30T04:37:50.1021612Z rm 'ci-cd.yml'
2026-01-30T04:37:50.1021952Z rm 'index.html'
2026-01-30T04:37:50.1022291Z rm 'install-action.sh'
2026-01-30T04:37:50.1022658Z rm 'issue-summary.yml'
2026-01-30T04:37:50.1023056Z rm 'marketplace-actions.yaml'
2026-01-30T04:37:50.1023478Z rm 'security-policy.md'
2026-01-30T04:37:50.1023883Z rm 'security-scan.sh'
2026-01-30T04:37:50.1024455Z rm 'src/App.jsx'
2026-01-30T04:37:50.1024794Z rm 'src/index.css'
2026-01-30T04:37:50.1025101Z rm 'src/main.jsx'
2026-01-30T04:37:50.1025439Z rm 'test.yml'
2026-01-30T04:37:50.1025904Z [INFO] chdir /home/runner/actions_github_pages_1769747869698
2026-01-30T04:37:50.1026500Z [INFO] prepare publishing assets
2026-01-30T04:37:50.1027540Z [INFO] copy /home/runner/work/coze-studio-test/coze-studio-test/.github/actions-config to /home/runner/actions_github_pages_1769747869698
2026-01-30T04:37:50.1183305Z [INFO] delete excluded assets
2026-01-30T04:37:50.1220214Z rm: no paths given
2026-01-30T04:37:50.1223531Z [INFO] Created /home/runner/actions_github_pages_1769747869698/.nojekyll
2026-01-30T04:37:50.1224693Z ##[endgroup]
2026-01-30T04:37:50.1225431Z ##[group]Setup Git config
2026-01-30T04:37:50.1240505Z [command]/usr/bin/git remote rm origin
2026-01-30T04:37:50.1300287Z [command]/usr/bin/git remote add origin ***github.com/yhyub/coze-studio-test.git
2026-01-30T04:37:50.1344574Z [command]/usr/bin/git add --all
2026-01-30T04:37:50.1396953Z [command]/usr/bin/git config user.name yhyub
2026-01-30T04:37:50.1435197Z [command]/usr/bin/git config user.email yhyub@users.noreply.github.com
2026-01-30T04:37:50.1463830Z ##[endgroup]
2026-01-30T04:37:50.1464463Z ##[group]Create a commit
2026-01-30T04:37:50.1476400Z [command]/usr/bin/git commit -m deploy: 070297e155a380b13a703ea04e3b893944d31b3d
2026-01-30T04:37:50.1512730Z On branch gh-pages
2026-01-30T04:37:50.1513022Z nothing to commit, working tree clean
2026-01-30T04:37:50.1517605Z [INFO] skip commit
2026-01-30T04:37:50.1518364Z ##[endgroup]
2026-01-30T04:37:50.1530537Z ##[group]Push the commit or tag
2026-01-30T04:37:50.1530872Z [command]/usr/bin/git push origin gh-pages
2026-01-30T04:37:50.4526522Z Everything up-to-date
2026-01-30T04:37:50.4561280Z ##[endgroup]
2026-01-30T04:37:50.4561625Z [INFO] Action successfully completed
2026-01-30T04:37:50.4689503Z Post job cleanup.
2026-01-30T04:37:50.5622142Z [command]/usr/bin/git version
2026-01-30T04:37:50.5658051Z git version 2.52.0
2026-01-30T04:37:50.5772485Z Temporarily overriding HOME='/home/runner/work/_temp/34e3a220-99ff-4d3d-bea5-6a1068f40cc7' before making global git config changes
2026-01-30T04:37:50.5773631Z Adding repository directory to the temporary git global config as a safe directory
2026-01-30T04:37:50.5774986Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/coze-studio-test/coze-studio-test
2026-01-30T04:37:50.5776697Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-30T04:37:50.5799584Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-30T04:37:50.6050511Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-30T04:37:50.6071728Z http.https://github.com/.extraheader
2026-01-30T04:37:50.6084668Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-30T04:37:50.6115047Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-30T04:37:50.6363552Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-30T04:37:50.6395440Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-30T04:37:50.6745127Z Cleaning up orphan processes\n

