2026-01-30T04:36:31.0440813Z Current runner version: '2.331.0'
2026-01-30T04:36:31.0464947Z ##[group]Runner Image Provisioner
2026-01-30T04:36:31.0465759Z Hosted Compute Agent
2026-01-30T04:36:31.0466273Z Version: 20260123.484
2026-01-30T04:36:31.0466948Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-01-30T04:36:31.0467597Z Build Date: 2026-01-23T19:41:17Z
2026-01-30T04:36:31.0468259Z Worker ID: {7e55fc94-7405-4636-aeed-f6900fd30787}
2026-01-30T04:36:31.0468975Z Azure Region: westus
2026-01-30T04:36:31.0469524Z ##[endgroup]
2026-01-30T04:36:31.0470880Z ##[group]Operating System
2026-01-30T04:36:31.0471497Z Ubuntu
2026-01-30T04:36:31.0471978Z 24.04.3
2026-01-30T04:36:31.0472550Z LTS
2026-01-30T04:36:31.0473098Z ##[endgroup]
2026-01-30T04:36:31.0473584Z ##[group]Runner Image
2026-01-30T04:36:31.0474123Z Image: ubuntu-24.04
2026-01-30T04:36:31.0474585Z Version: 20260126.10.1
2026-01-30T04:36:31.0475820Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-01-30T04:36:31.0477299Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-01-30T04:36:31.0478215Z ##[endgroup]
2026-01-30T04:36:31.0480357Z ##[group]GITHUB_TOKEN Permissions
2026-01-30T04:36:31.0482516Z Actions: write
2026-01-30T04:36:31.0483094Z Checks: read
2026-01-30T04:36:31.0483597Z Contents: write
2026-01-30T04:36:31.0484200Z Deployments: read
2026-01-30T04:36:31.0484743Z Issues: read
2026-01-30T04:36:31.0485224Z Metadata: read
2026-01-30T04:36:31.0485801Z Packages: read
2026-01-30T04:36:31.0486409Z Pages: write
2026-01-30T04:36:31.0486930Z PullRequests: read
2026-01-30T04:36:31.0487542Z RepositoryProjects: read
2026-01-30T04:36:31.0488107Z SecurityEvents: read
2026-01-30T04:36:31.0488662Z Statuses: read
2026-01-30T04:36:31.0489291Z ##[endgroup]
2026-01-30T04:36:31.0491285Z Secret source: Actions
2026-01-30T04:36:31.0491993Z Prepare workflow directory
2026-01-30T04:36:31.1067791Z Prepare all required actions
2026-01-30T04:36:31.1103890Z Getting action download info
2026-01-30T04:36:31.5519213Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-30T04:36:31.6758081Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-30T04:36:31.8390787Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-01-30T04:36:31.9882029Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2026-01-30T04:36:32.7438708Z Complete job name: Build
2026-01-30T04:36:32.8096536Z ##[group]Run actions/checkout@v4
2026-01-30T04:36:32.8097394Z with:
2026-01-30T04:36:32.8097733Z   fetch-depth: 1
2026-01-30T04:36:32.8098098Z   repository: yhyub/coze-studio-test
2026-01-30T04:36:32.8098694Z   token: ***
2026-01-30T04:36:32.8099021Z   ssh-strict: true
2026-01-30T04:36:32.8099363Z   ssh-user: git
2026-01-30T04:36:32.8099715Z   persist-credentials: true
2026-01-30T04:36:32.8100092Z   clean: true
2026-01-30T04:36:32.8100471Z   sparse-checkout-cone-mode: true
2026-01-30T04:36:32.8100869Z   fetch-tags: false
2026-01-30T04:36:32.8101221Z   show-progress: true
2026-01-30T04:36:32.8101567Z   lfs: false
2026-01-30T04:36:32.8101893Z   submodules: false
2026-01-30T04:36:32.8102233Z   set-safe-directory: true
2026-01-30T04:36:32.8103020Z env:
2026-01-30T04:36:32.8103335Z   BUILD_BRANCH: main
2026-01-30T04:36:32.8103688Z ##[endgroup]
2026-01-30T04:36:32.9174761Z Syncing repository: yhyub/coze-studio-test
2026-01-30T04:36:32.9176484Z ##[group]Getting Git version info
2026-01-30T04:36:32.9177265Z Working directory is '/home/runner/work/coze-studio-test/coze-studio-test'
2026-01-30T04:36:32.9178183Z [command]/usr/bin/git version
2026-01-30T04:36:32.9264352Z git version 2.52.0
2026-01-30T04:36:32.9290007Z ##[endgroup]
2026-01-30T04:36:32.9311775Z Temporarily overriding HOME='/home/runner/work/_temp/2219eca8-b291-412c-9bcb-2cb228821c1d' before making global git config changes
2026-01-30T04:36:32.9313838Z Adding repository directory to the temporary git global config as a safe directory
2026-01-30T04:36:32.9317610Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/coze-studio-test/coze-studio-test
2026-01-30T04:36:32.9358734Z Deleting the contents of '/home/runner/work/coze-studio-test/coze-studio-test'
2026-01-30T04:36:32.9362710Z ##[group]Initializing the repository
2026-01-30T04:36:32.9366859Z [command]/usr/bin/git init /home/runner/work/coze-studio-test/coze-studio-test
2026-01-30T04:36:32.9508387Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-30T04:36:32.9510111Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-30T04:36:32.9511470Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-30T04:36:32.9512738Z hint: call:
2026-01-30T04:36:32.9513207Z hint:
2026-01-30T04:36:32.9513710Z hint: 	git config --global init.defaultBranch <name>
2026-01-30T04:36:32.9514210Z hint:
2026-01-30T04:36:32.9514750Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-30T04:36:32.9515508Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-30T04:36:32.9516109Z hint:
2026-01-30T04:36:32.9516448Z hint: 	git branch -m <name>
2026-01-30T04:36:32.9516851Z hint:
2026-01-30T04:36:32.9517366Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-30T04:36:32.9518572Z Initialized empty Git repository in /home/runner/work/coze-studio-test/coze-studio-test/.git/
2026-01-30T04:36:32.9526387Z [command]/usr/bin/git remote add origin https://github.com/yhyub/coze-studio-test
2026-01-30T04:36:32.9566785Z ##[endgroup]
2026-01-30T04:36:32.9567455Z ##[group]Disabling automatic garbage collection
2026-01-30T04:36:32.9571219Z [command]/usr/bin/git config --local gc.auto 0
2026-01-30T04:36:32.9601796Z ##[endgroup]
2026-01-30T04:36:32.9602673Z ##[group]Setting up auth
2026-01-30T04:36:32.9609465Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-30T04:36:32.9640773Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-30T04:36:33.0007633Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-30T04:36:33.0038625Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-30T04:36:33.0271000Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-30T04:36:33.0311454Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-30T04:36:33.0538491Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-30T04:36:33.0574180Z ##[endgroup]
2026-01-30T04:36:33.0575008Z ##[group]Fetching the repository
2026-01-30T04:36:33.0582524Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +070297e155a380b13a703ea04e3b893944d31b3d:refs/remotes/origin/main
2026-01-30T04:36:34.3985182Z From https://github.com/yhyub/coze-studio-test
2026-01-30T04:36:34.3986737Z  * [new ref]           070297e155a380b13a703ea04e3b893944d31b3d -> origin/main
2026-01-30T04:36:34.4019897Z ##[endgroup]
2026-01-30T04:36:34.4020623Z ##[group]Determining the checkout info
2026-01-30T04:36:34.4021942Z ##[endgroup]
2026-01-30T04:36:34.4027367Z [command]/usr/bin/git sparse-checkout disable
2026-01-30T04:36:34.4119033Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-30T04:36:34.4145501Z ##[group]Checking out the ref
2026-01-30T04:36:34.4149484Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-30T04:36:35.3281683Z Switched to a new branch 'main'
2026-01-30T04:36:35.3282628Z branch 'main' set up to track 'origin/main'.
2026-01-30T04:36:35.3311880Z ##[endgroup]
2026-01-30T04:36:35.3353567Z [command]/usr/bin/git log -1 --format=%H
2026-01-30T04:36:35.3375818Z 070297e155a380b13a703ea04e3b893944d31b3d
2026-01-30T04:36:35.3603856Z ##[group]Run actions/setup-node@v4
2026-01-30T04:36:35.3604186Z with:
2026-01-30T04:36:35.3604368Z   node-version: 22.16.0
2026-01-30T04:36:35.3604579Z   always-auth: false
2026-01-30T04:36:35.3604782Z   check-latest: false
2026-01-30T04:36:35.3605109Z   token: ***
2026-01-30T04:36:35.3605287Z env:
2026-01-30T04:36:35.3605449Z   BUILD_BRANCH: main
2026-01-30T04:36:35.3605647Z ##[endgroup]
2026-01-30T04:36:35.5408494Z Attempting to download 22.16.0...
2026-01-30T04:36:36.1396491Z Acquiring 22.16.0 - x64 from https://github.com/actions/node-versions/releases/download/22.16.0-15177438473/node-22.16.0-linux-x64.tar.gz
2026-01-30T04:36:36.6764417Z Extracting ...
2026-01-30T04:36:36.6872182Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/d51ab977-6c6e-4cdc-b04e-916d89faf59a -f /home/runner/work/_temp/3ba56646-0012-4efe-be4c-8b4314a6bfad
2026-01-30T04:36:37.8363750Z Adding to the cache ...
2026-01-30T04:36:39.8344036Z ##[group]Environment details
2026-01-30T04:36:40.1880420Z node: v22.16.0
2026-01-30T04:36:40.1880914Z npm: 10.9.2
2026-01-30T04:36:40.1881200Z yarn: 1.22.22
2026-01-30T04:36:40.1881921Z ##[endgroup]
2026-01-30T04:36:40.2705330Z ##[group]Run actions/cache@v4
2026-01-30T04:36:40.2705601Z with:
2026-01-30T04:36:40.2705933Z   path: common/temp/pnpm-local
common/temp/pnpm-store
common/temp/install-run

2026-01-30T04:36:40.2706504Z   key: Linux-rush-store-475797a05827809f17d0a4c587cf4c709e4a62dc66ef0afd3b013a485a799b8b
2026-01-30T04:36:40.2707005Z   restore-keys: Linux-rush-store-main
Linux-rush-store

2026-01-30T04:36:40.2707333Z   enableCrossOsArchive: false
2026-01-30T04:36:40.2707565Z   fail-on-cache-miss: false
2026-01-30T04:36:40.2707787Z   lookup-only: false
2026-01-30T04:36:40.2707988Z   save-always: false
2026-01-30T04:36:40.2708163Z env:
2026-01-30T04:36:40.2708312Z   BUILD_BRANCH: main
2026-01-30T04:36:40.2708493Z ##[endgroup]
2026-01-30T04:36:40.6911607Z Cache hit for: Linux-rush-store-475797a05827809f17d0a4c587cf4c709e4a62dc66ef0afd3b013a485a799b8b
2026-01-30T04:36:41.9561561Z Received 4194304 of 636424087 (0.7%), 4.0 MBs/sec
2026-01-30T04:36:42.9561214Z Received 125829120 of 636424087 (19.8%), 60.0 MBs/sec
2026-01-30T04:36:43.9561268Z Received 251658240 of 636424087 (39.5%), 80.0 MBs/sec
2026-01-30T04:36:44.9563885Z Received 398458880 of 636424087 (62.6%), 95.0 MBs/sec
2026-01-30T04:36:45.9560942Z Received 532676608 of 636424087 (83.7%), 101.6 MBs/sec
2026-01-30T04:36:46.9565456Z Received 532676608 of 636424087 (83.7%), 84.7 MBs/sec
2026-01-30T04:36:47.8319658Z Received 636424087 of 636424087 (100.0%), 88.3 MBs/sec
2026-01-30T04:36:47.8321642Z Cache Size: ~607 MB (636424087 B)
2026-01-30T04:36:47.8433567Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1f237197-8e1a-411f-8879-6cc8fdf4b7d5/cache.tzst -P -C /home/runner/work/coze-studio-test/coze-studio-test --use-compress-program unzstd
2026-01-30T04:36:57.0634747Z Cache restored successfully
2026-01-30T04:36:57.1839899Z Cache restored from key: Linux-rush-store-475797a05827809f17d0a4c587cf4c709e4a62dc66ef0afd3b013a485a799b8b
2026-01-30T04:36:57.1965306Z ##[group]Run actions/download-artifact@v4
2026-01-30T04:36:57.1965604Z with:
2026-01-30T04:36:57.1965786Z   name: changed-files-cache
2026-01-30T04:36:57.1966020Z   merge-multiple: false
2026-01-30T04:36:57.1966256Z   repository: yhyub/coze-studio-test
2026-01-30T04:36:57.1966496Z   run-id: 21504559246
2026-01-30T04:36:57.1966684Z env:
2026-01-30T04:36:57.1966847Z   BUILD_BRANCH: main
2026-01-30T04:36:57.1967030Z ##[endgroup]
2026-01-30T04:36:57.4025804Z Downloading single artifact
2026-01-30T04:36:57.7006904Z Preparing to download the following artifacts:
2026-01-30T04:36:57.7008106Z - changed-files-cache (ID: 5313851479, Size: 205, Expected Digest: sha256:913da7fa8c103c96cc41ee5dd5b6620bd45a668fbcddf6638502be82d800fa89)
2026-01-30T04:36:57.9123648Z Redirecting to blob download url: https://productionresultssa14.blob.core.windows.net/actions-results/2fe568a6-8fc2-43c0-94b8-ddbd1f5a1fa4/workflow-job-run-70a90337-fef2-5c27-9451-9e8abd973be4/artifacts/da4fb7a0ed6fb65afb70767834554658b8597283c481239f4ac086cef2b34106.zip
2026-01-30T04:36:57.9125377Z Starting download of artifact to: /home/runner/work/coze-studio-test/coze-studio-test
2026-01-30T04:36:58.1829285Z (node:2269) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-01-30T04:36:58.1831014Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-01-30T04:36:58.1883509Z SHA256 digest of downloaded artifact is 913da7fa8c103c96cc41ee5dd5b6620bd45a668fbcddf6638502be82d800fa89
2026-01-30T04:36:58.1884344Z Artifact download completed successfully.
2026-01-30T04:36:58.1884757Z Total of 1 artifact(s) downloaded
2026-01-30T04:36:58.1889696Z Download artifact has finished successfully
2026-01-30T04:36:58.1997174Z ##[group]Run sudo apt-get update
2026-01-30T04:36:58.1997541Z [36;1msudo apt-get update[0m
2026-01-30T04:36:58.1997847Z [36;1msudo apt-get install -y libasound2-dev[0m
2026-01-30T04:36:58.1998263Z [36;1mnode common/scripts/install-run-rush.js install --to tag:core[0m
2026-01-30T04:36:58.1998785Z [36;1mnode common/scripts/install-run-rush.js update-autoinstaller --name plugins[0m
2026-01-30T04:36:58.1999439Z [36;1mnode common/scripts/install-run-rush.js increment --action install -p "changed-files-cache.json"[0m
2026-01-30T04:36:58.2034571Z shell: /usr/bin/bash -e {0}
2026-01-30T04:36:58.2034826Z env:
2026-01-30T04:36:58.2035003Z   BUILD_BRANCH: main
2026-01-30T04:36:58.2035215Z ##[endgroup]
2026-01-30T04:36:58.3321517Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-01-30T04:36:58.3677561Z Hit:3 https://packages.microsoft.com/repos/azure-cli noble InRelease
2026-01-30T04:36:58.3682523Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2026-01-30T04:36:58.3697552Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2026-01-30T04:36:58.3717392Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-01-30T04:36:58.3756734Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-01-30T04:36:58.3780586Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-01-30T04:36:58.5923386Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [87.6 kB]
2026-01-30T04:36:58.6081070Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [67.5 kB]
2026-01-30T04:36:58.6438339Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1717 kB]
2026-01-30T04:36:58.6536725Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [317 kB]
2026-01-30T04:36:58.6562881Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2026-01-30T04:36:58.6580705Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [16.0 kB]
2026-01-30T04:36:58.6590168Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1526 kB]
2026-01-30T04:36:58.6668827Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [312 kB]
2026-01-30T04:36:58.6695177Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [386 kB]
2026-01-30T04:36:58.6729474Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.8 kB]
2026-01-30T04:36:58.6743293Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2536 kB]
2026-01-30T04:36:58.6869615Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [580 kB]
2026-01-30T04:36:58.7357747Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2026-01-30T04:36:58.7366543Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [556 B]
2026-01-30T04:36:58.7377090Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [32.1 kB]
2026-01-30T04:36:58.7386066Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6816 B]
2026-01-30T04:36:58.7394576Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2026-01-30T04:36:58.7403353Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [496 B]
2026-01-30T04:36:58.7414079Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7316 B]
2026-01-30T04:36:58.7424862Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2026-01-30T04:36:58.7432823Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2026-01-30T04:36:58.7441680Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2026-01-30T04:36:58.7530265Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1410 kB]
2026-01-30T04:36:58.7605657Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [229 kB]
2026-01-30T04:36:58.7625022Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2026-01-30T04:36:58.7634896Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9820 B]
2026-01-30T04:36:58.8116129Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [925 kB]
2026-01-30T04:36:58.8163749Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [209 kB]
2026-01-30T04:36:58.8183468Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [74.2 kB]
2026-01-30T04:36:58.8194867Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [19.7 kB]
2026-01-30T04:36:58.8205818Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2369 kB]
2026-01-30T04:36:58.8314595Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [543 kB]
2026-01-30T04:36:58.8348661Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2026-01-30T04:36:58.8357717Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 c-n-f Metadata [536 B]
2026-01-30T04:36:58.8368332Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [28.8 kB]
2026-01-30T04:36:58.8378156Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [6492 B]
2026-01-30T04:36:58.8387647Z Get:44 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2026-01-30T04:36:58.8396532Z Get:45 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 c-n-f Metadata [396 B]
2026-01-30T04:37:08.3603180Z Fetched 14.0 MB in 2s (8059 kB/s)
2026-01-30T04:37:09.1741426Z Reading package lists...
2026-01-30T04:37:09.2074528Z Reading package lists...
2026-01-30T04:37:09.4257953Z Building dependency tree...
2026-01-30T04:37:09.4265997Z Reading state information...
2026-01-30T04:37:09.6052832Z Suggested packages:
2026-01-30T04:37:09.6053170Z   libasound2-doc
2026-01-30T04:37:09.6267543Z The following NEW packages will be installed:
2026-01-30T04:37:09.6274464Z   libasound2-dev
2026-01-30T04:37:09.6451398Z 0 upgraded, 1 newly installed, 0 to remove and 86 not upgraded.
2026-01-30T04:37:09.6452103Z Need to get 115 kB of archives.
2026-01-30T04:37:09.6453072Z After this operation, 715 kB of additional disk space will be used.
2026-01-30T04:37:09.6453920Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-01-30T04:37:09.7387173Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libasound2-dev amd64 1.2.11-1ubuntu0.1 [115 kB]
2026-01-30T04:37:10.0143159Z Fetched 115 kB in 0s (1088 kB/s)
2026-01-30T04:37:10.1193911Z Selecting previously unselected package libasound2-dev:amd64.
2026-01-30T04:37:10.2583568Z (Reading database ... 
2026-01-30T04:37:10.2584092Z (Reading database ... 5%
2026-01-30T04:37:10.2584365Z (Reading database ... 10%
2026-01-30T04:37:10.2584613Z (Reading database ... 15%
2026-01-30T04:37:10.2584866Z (Reading database ... 20%
2026-01-30T04:37:10.2585107Z (Reading database ... 25%
2026-01-30T04:37:10.2585341Z (Reading database ... 30%
2026-01-30T04:37:10.2585582Z (Reading database ... 35%
2026-01-30T04:37:10.2585824Z (Reading database ... 40%
2026-01-30T04:37:10.2586385Z (Reading database ... 45%
2026-01-30T04:37:10.2586789Z (Reading database ... 50%
2026-01-30T04:37:10.3687071Z (Reading database ... 55%
2026-01-30T04:37:10.8095970Z (Reading database ... 60%
2026-01-30T04:37:10.9631835Z (Reading database ... 65%
2026-01-30T04:37:11.0747864Z (Reading database ... 70%
2026-01-30T04:37:11.2716614Z (Reading database ... 75%
2026-01-30T04:37:11.9215784Z (Reading database ... 80%
2026-01-30T04:37:12.7276945Z (Reading database ... 85%
2026-01-30T04:37:13.4557820Z (Reading database ... 90%
2026-01-30T04:37:14.2569998Z (Reading database ... 95%
2026-01-30T04:37:14.2570459Z (Reading database ... 100%
2026-01-30T04:37:14.2571135Z (Reading database ... 217639 files and directories currently installed.)
2026-01-30T04:37:14.2618002Z Preparing to unpack .../libasound2-dev_1.2.11-1ubuntu0.1_amd64.deb ...
2026-01-30T04:37:14.2696320Z Unpacking libasound2-dev:amd64 (1.2.11-1ubuntu0.1) ...
2026-01-30T04:37:14.3392079Z Setting up libasound2-dev:amd64 (1.2.11-1ubuntu0.1) ...
2026-01-30T04:37:15.7756499Z 
2026-01-30T04:37:15.7757136Z Running kernel seems to be up-to-date.
2026-01-30T04:37:15.7757553Z 
2026-01-30T04:37:15.7757796Z No services need to be restarted.
2026-01-30T04:37:15.7758121Z 
2026-01-30T04:37:15.7758399Z No containers need to be restarted.
2026-01-30T04:37:15.7758725Z 
2026-01-30T04:37:15.7759037Z No user sessions are running outdated binaries.
2026-01-30T04:37:15.7759410Z 
2026-01-30T04:37:15.7759891Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2026-01-30T04:37:16.9862041Z The rush.json configuration requests Rush version 5.147.1
2026-01-30T04:37:16.9867922Z 
2026-01-30T04:37:16.9868324Z Invoking "rush install --to tag:core"
2026-01-30T04:37:16.9868999Z -------------------------------------
2026-01-30T04:37:16.9869281Z 
2026-01-30T04:37:17.2499136Z Found configuration in /home/runner/work/coze-studio-test/coze-studio-test/rush.json
2026-01-30T04:37:17.2499951Z 
2026-01-30T04:37:17.2546348Z 
2026-01-30T04:37:17.2547572Z [1mRush Multi-Project Build Tool 5.147.1[33m[39m[22m[36m - https://rushjs.io[39m
2026-01-30T04:37:17.2548514Z Node.js version is 22.16.0 (LTS)
2026-01-30T04:37:17.2548828Z 
2026-01-30T04:37:17.2563383Z 
2026-01-30T04:37:17.5051836Z Creating /home/runner/.rush/node-v22.16.0
2026-01-30T04:37:17.5056898Z Trying to acquire lock for pnpm-8.15.8
2026-01-30T04:37:17.5176594Z Acquired lock for pnpm-8.15.8
2026-01-30T04:37:17.5183949Z [1mInstalling pnpm version 8.15.8
2026-01-30T04:37:17.5184274Z [22m
2026-01-30T04:37:17.5197818Z 
2026-01-30T04:37:17.5198276Z Running "npm install" in /home/runner/.rush/node-v22.16.0/pnpm-8.15.8
2026-01-30T04:37:18.6538312Z 
2026-01-30T04:37:18.6538984Z added 1 package, and audited 2 packages in 1s
2026-01-30T04:37:18.6539400Z 
2026-01-30T04:37:18.6539648Z 1 package is looking for funding
2026-01-30T04:37:18.6540194Z   run `npm fund` for details
2026-01-30T04:37:18.6681329Z 
2026-01-30T04:37:18.6681883Z 1 high severity vulnerability
2026-01-30T04:37:18.6682438Z 
2026-01-30T04:37:18.6682865Z To address all issues (including breaking changes), run:
2026-01-30T04:37:18.6683484Z   npm audit fix --force
2026-01-30T04:37:18.6683748Z 
2026-01-30T04:37:18.6683939Z Run `npm audit` for details.
2026-01-30T04:37:18.7141540Z Successfully installed pnpm version 8.15.8
2026-01-30T04:37:18.7147197Z 
2026-01-30T04:37:18.7147880Z Symlinking "/home/runner/work/coze-studio-test/coze-studio-test/common/temp/pnpm-local"
2026-01-30T04:37:18.7148843Z   --> "/home/runner/.rush/node-v22.16.0/pnpm-8.15.8"
2026-01-30T04:37:18.7157134Z Acquiring lock for "common/autoinstallers/plugins" folder...
2026-01-30T04:37:18.7255497Z Installing dependencies under /home/runner/work/coze-studio-test/coze-studio-test/common/autoinstallers/plugins...
2026-01-30T04:37:18.7256377Z 
2026-01-30T04:37:19.1520465Z Lockfile is up to date, resolution step is skipped
2026-01-30T04:37:19.2047789Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-30T04:37:19.3293717Z Packages: +640
2026-01-30T04:37:19.3294419Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-30T04:37:20.2058166Z Progress: resolved 640, reused 0, downloaded 189, added 187
2026-01-30T04:37:21.2069896Z Progress: resolved 640, reused 0, downloaded 390, added 377
2026-01-30T04:37:22.2071714Z Progress: resolved 640, reused 0, downloaded 640, added 638
2026-01-30T04:37:22.5729313Z Progress: resolved 640, reused 0, downloaded 640, added 640, done
2026-01-30T04:37:22.7540310Z .../node_modules/highlight.js postinstall$ node deprecated.js
2026-01-30T04:37:22.7544303Z .../node_modules/core-js-pure postinstall$ node -e "try{require('./postinstall')}catch(e){}"
2026-01-30T04:37:22.7874538Z .../node_modules/highlight.js postinstall: [41m[37m-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*[0m
2026-01-30T04:37:22.7876122Z .../node_modules/highlight.js postinstall: [1m[37m
2026-01-30T04:37:22.7879960Z .../node_modules/highlight.js postinstall:   Verion 9 of Highlight.js has reached EOL.  It will no longer
2026-01-30T04:37:22.7881655Z .../node_modules/highlight.js postinstall:   be supported or receive security updates in the future.
2026-01-30T04:37:22.7884990Z .../node_modules/highlight.js postinstall:   Please upgrade to version 10 or encourage your indirect
2026-01-30T04:37:22.7886695Z .../node_modules/highlight.js postinstall:   dependencies to do so.
2026-01-30T04:37:22.7887893Z .../node_modules/highlight.js postinstall:   For more info:
2026-01-30T04:37:22.7890139Z .../node_modules/highlight.js postinstall:   [34m
2026-01-30T04:37:22.7891632Z .../node_modules/highlight.js postinstall:   https://github.com/highlightjs/highlight.js/issues/2877
2026-01-30T04:37:22.7894970Z .../node_modules/highlight.js postinstall:   https://github.com/highlightjs/highlight.js/blob/master/VERSION_10_UPGRADE.md
2026-01-30T04:37:22.7896325Z .../node_modules/highlight.js postinstall:  [41m[37m
2026-01-30T04:37:22.7897579Z .../node_modules/highlight.js postinstall: -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*[0m
2026-01-30T04:37:22.7912883Z .../node_modules/highlight.js postinstall: Done
2026-01-30T04:37:22.7932662Z .../node_modules/core-js-pure postinstall: Done
2026-01-30T04:37:23.1644468Z 
2026-01-30T04:37:23.1644931Z dependencies:
2026-01-30T04:37:23.1645689Z + @coze-arch/rush-clear-build-cache-plugin 0.0.1-alpha.a8d5b5
2026-01-30T04:37:23.1646831Z + @coze-arch/rush-dep-level-check-plugin 0.0.1-alpha.f89072
2026-01-30T04:37:23.1647694Z + @coze-arch/rush-fix-ts-refers-plugin 0.0.1-alpha.bf1426
2026-01-30T04:37:23.1648467Z + @coze-arch/rush-increment-run-plugin 0.0.2-alpha.88b122
2026-01-30T04:37:23.1648933Z + @coze-arch/rush-publish-plugin 0.0.3-alpha.f72758
2026-01-30T04:37:23.1649351Z + @coze-arch/rush-run-tsc-plugin 0.0.1-alpha.5f6259
2026-01-30T04:37:23.1649644Z + json5 2.2.3
2026-01-30T04:37:23.1649895Z + rush-init-project-plugin 0.11.1
2026-01-30T04:37:23.1650171Z + typescript 5.8.3
2026-01-30T04:37:23.1650300Z 
2026-01-30T04:37:23.1650387Z devDependencies:
2026-01-30T04:37:23.1650793Z + @types/node 18.19.112
2026-01-30T04:37:23.1651050Z 
2026-01-30T04:37:23.1744811Z Done in 4.4s
2026-01-30T04:37:23.2140872Z Auto install completed successfully
2026-01-30T04:37:23.2141279Z 
2026-01-30T04:37:23.3319827Z Starting "rush install"
2026-01-30T04:37:23.3320497Z 
2026-01-30T04:37:23.4316177Z [32mInstalling for subspace: default[39m
2026-01-30T04:37:23.4438107Z Validating package manager shrinkwrap file.
2026-01-30T04:37:23.4438564Z 
2026-01-30T04:37:23.5747823Z 
2026-01-30T04:37:23.5749009Z [1mFound files in the "common/git-hooks" folder.[22m
2026-01-30T04:37:23.5820900Z Successfully installed these Git hook scripts: commit-msg, post-checkout, post-commit, post-merge, pre-commit, pre-push
2026-01-30T04:37:23.5821732Z 
2026-01-30T04:37:23.5821923Z Trying to acquire lock for pnpm-8.15.8
2026-01-30T04:37:23.5912496Z Acquired lock for pnpm-8.15.8
2026-01-30T04:37:23.5917855Z Found pnpm version 8.15.8 in /home/runner/.rush/node-v22.16.0/pnpm-8.15.8
2026-01-30T04:37:23.5921041Z 
2026-01-30T04:37:23.5921854Z Symlinking "/home/runner/work/coze-studio-test/coze-studio-test/common/temp/pnpm-local"
2026-01-30T04:37:23.5923073Z   --> "/home/runner/.rush/node-v22.16.0/pnpm-8.15.8"
2026-01-30T04:37:23.6724726Z Transforming /home/runner/work/coze-studio-test/coze-studio-test/common/config/subspaces/default/.npmrc
2026-01-30T04:37:23.6726487Z   --> "/home/runner/work/coze-studio-test/coze-studio-test/common/temp/default/.npmrc"
2026-01-30T04:37:23.7372923Z 
2026-01-30T04:37:23.7374822Z [1mUpdating workspace files in /home/runner/work/coze-studio-test/coze-studio-test/common/temp/default[22m
2026-01-30T04:37:24.1304608Z Copying "/home/runner/work/coze-studio-test/coze-studio-test/common/config/subspaces/default/pnpm-lock.yaml"
2026-01-30T04:37:24.1306530Z   --> "/home/runner/work/coze-studio-test/coze-studio-test/common/temp/default/pnpm-lock.yaml"
2026-01-30T04:37:24.1329613Z Copying "/home/runner/work/coze-studio-test/coze-studio-test/common/config/subspaces/default/pnpm-lock.yaml"
2026-01-30T04:37:24.1331170Z   --> "/home/runner/work/coze-studio-test/coze-studio-test/common/temp/default/pnpm-lock-preinstall.yaml"
2026-01-30T04:37:24.1348692Z 
2026-01-30T04:37:24.1349689Z [1mChecking installation in "/home/runner/work/coze-studio-test/coze-studio-test/common/temp/default"[22m
2026-01-30T04:37:24.1351739Z 
2026-01-30T04:37:24.3061659Z [34m[INFO][0m [RushDepLevelPlugin] Validating dependency levels for 259 projects...
2026-01-30T04:37:24.3961723Z [34m[INFO][0m [RushDepLevelPlugin] Dependency level validation completed in 89.95ms
2026-01-30T04:37:24.3964703Z 
2026-01-30T04:37:24.3965428Z Processing definition for environment variable: NODE_OPTIONS
2026-01-30T04:37:24.3974044Z 
2026-01-30T04:37:24.3975152Z [1mRunning "pnpm install" in /home/runner/work/coze-studio-test/coze-studio-test/common/temp/default[22m
2026-01-30T04:37:24.3975914Z 
2026-01-30T04:37:25.4008653Z Lockfile is up to date, resolution step is skipped
2026-01-30T04:37:25.5331811Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-30T04:37:25.5533721Z .                                        |  +89 +++++++++
2026-01-30T04:37:25.7282191Z Progress: resolved 89, reused 89, downloaded 0, added 89, done
2026-01-30T04:37:25.9365970Z Done in 1.5s
2026-01-30T04:37:25.9699869Z 
2026-01-30T04:37:26.3295608Z 
2026-01-30T04:37:26.3297135Z 
2026-01-30T04:37:26.3298345Z [32mExecuting event hooks for postRushInstall[39m
2026-01-30T04:37:26.3499358Z 
2026-01-30T04:37:26.3502165Z [32mEvent hooks finished. (0.02 seconds)[39m
2026-01-30T04:37:26.3504519Z 
2026-01-30T04:37:26.3505133Z [32mRush install finished successfully. (2.92 seconds)[39m
2026-01-30T04:37:26.4119368Z The rush.json configuration requests Rush version 5.147.1
2026-01-30T04:37:26.4120246Z 
2026-01-30T04:37:26.4120979Z Invoking "rush update-autoinstaller --name plugins"
2026-01-30T04:37:26.4121894Z ---------------------------------------------------
2026-01-30T04:37:26.4123324Z 
2026-01-30T04:37:26.6853902Z Found configuration in /home/runner/work/coze-studio-test/coze-studio-test/rush.json
2026-01-30T04:37:26.6855396Z 
2026-01-30T04:37:26.6902423Z 
2026-01-30T04:37:26.6903567Z [1mRush Multi-Project Build Tool 5.147.1[33m[39m[22m[36m - https://rushjs.io[39m
2026-01-30T04:37:26.6904454Z Node.js version is 22.16.0 (LTS)
2026-01-30T04:37:26.6905368Z 
2026-01-30T04:37:26.6919820Z 
2026-01-30T04:37:26.9641186Z Trying to acquire lock for pnpm-8.15.8
2026-01-30T04:37:26.9783101Z Acquired lock for pnpm-8.15.8
2026-01-30T04:37:26.9795743Z Found pnpm version 8.15.8 in /home/runner/.rush/node-v22.16.0/pnpm-8.15.8
2026-01-30T04:37:26.9806331Z 
2026-01-30T04:37:26.9807018Z Symlinking "/home/runner/work/coze-studio-test/coze-studio-test/common/temp/pnpm-local"
2026-01-30T04:37:26.9807645Z   --> "/home/runner/.rush/node-v22.16.0/pnpm-8.15.8"
2026-01-30T04:37:26.9817030Z Acquiring lock for "common/autoinstallers/plugins" folder...
2026-01-30T04:37:26.9917697Z Autoinstaller folder is already up to date
2026-01-30T04:37:26.9918050Z 
2026-01-30T04:37:27.1238189Z Starting "rush update-autoinstaller"
2026-01-30T04:37:27.1238654Z 
2026-01-30T04:37:27.1241252Z Trying to acquire lock for pnpm-8.15.8
2026-01-30T04:37:27.1369127Z Acquired lock for pnpm-8.15.8
2026-01-30T04:37:27.1373193Z Found pnpm version 8.15.8 in /home/runner/.rush/node-v22.16.0/pnpm-8.15.8
2026-01-30T04:37:27.1588592Z 
2026-01-30T04:37:27.1590248Z Symlinking "/home/runner/work/coze-studio-test/coze-studio-test/common/temp/pnpm-local"
2026-01-30T04:37:27.1592501Z   --> "/home/runner/.rush/node-v22.16.0/pnpm-8.15.8"
2026-01-30T04:37:27.1595242Z Updating autoinstaller package: /home/runner/work/coze-studio-test/coze-studio-test/common/autoinstallers/plugins/package.json
2026-01-30T04:37:27.1606390Z Deleting /home/runner/work/coze-studio-test/coze-studio-test/common/autoinstallers/plugins/pnpm-lock.yaml
2026-01-30T04:37:27.1617603Z 
2026-01-30T04:37:27.7761232Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-30T04:37:28.7824959Z Progress: resolved 57, reused 43, downloaded 11, added 0
2026-01-30T04:37:29.7845035Z Progress: resolved 402, reused 359, downloaded 36, added 0
2026-01-30T04:37:30.5487616Z  WARN  14 deprecated subdependencies found: @types/minimatch@6.0.0, glob@7.2.3, gulp-header@1.8.12, highlight.js@9.18.5, inflight@1.0.6, lodash.get@4.4.2, lodash.isequal@4.5.0, lodash.template@4.5.0, q@1.5.1, resolve-url@0.2.1, rimraf@3.0.2, source-map-resolve@0.5.3, source-map-url@0.4.1, urix@0.1.0
2026-01-30T04:37:30.5760456Z Packages: +649
2026-01-30T04:37:30.5761110Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-30T04:37:30.7867084Z Progress: resolved 649, reused 596, downloaded 53, added 44
2026-01-30T04:37:31.1934200Z Progress: resolved 649, reused 596, downloaded 53, added 59, done
2026-01-30T04:37:31.3265805Z .../node_modules/core-js-pure postinstall$ node -e "try{require('./postinstall')}catch(e){}"
2026-01-30T04:37:31.3581601Z .../node_modules/core-js-pure postinstall: Done
2026-01-30T04:37:32.1240999Z 
2026-01-30T04:37:32.1241471Z dependencies:
2026-01-30T04:37:32.1242144Z + @coze-arch/rush-dep-level-check-plugin 0.0.1-alpha.f89072 (0.0.1 is available)
2026-01-30T04:37:32.1243234Z + @coze-arch/rush-publish-plugin 0.0.5-alpha.a2c426 (0.0.5 is available)
2026-01-30T04:37:32.1243802Z + rush-init-project-plugin 0.11.1
2026-01-30T04:37:32.1244031Z 
2026-01-30T04:37:32.1244176Z devDependencies:
2026-01-30T04:37:32.1244524Z + @types/node 18.19.130 (25.1.0 is available)
2026-01-30T04:37:32.1244779Z 
2026-01-30T04:37:32.1248276Z Done in 4.9s
2026-01-30T04:37:32.1648210Z 
2026-01-30T04:37:32.1660317Z [32mThe shrinkwrap file has been updated.[39m  Please commit the updated file:
2026-01-30T04:37:32.1660961Z 
2026-01-30T04:37:32.1661633Z   /home/runner/work/coze-studio-test/coze-studio-test/common/autoinstallers/plugins/pnpm-lock.yaml
2026-01-30T04:37:32.1662562Z 
2026-01-30T04:37:32.1662885Z Success.
2026-01-30T04:37:32.2053268Z The rush.json configuration requests Rush version 5.147.1
2026-01-30T04:37:32.2059903Z 
2026-01-30T04:37:32.2060539Z Invoking "rush increment --action install -p changed-files-cache.json"
2026-01-30T04:37:32.2061371Z ----------------------------------------------------------------------
2026-01-30T04:37:32.2061707Z 
2026-01-30T04:37:32.4656210Z Found configuration in /home/runner/work/coze-studio-test/coze-studio-test/rush.json
2026-01-30T04:37:32.4657585Z 
2026-01-30T04:37:32.4722893Z 
2026-01-30T04:37:32.4723865Z [1mRush Multi-Project Build Tool 5.147.1[33m[39m[22m[36m - https://rushjs.io[39m
2026-01-30T04:37:32.4724423Z Node.js version is 22.16.0 (LTS)
2026-01-30T04:37:32.4724610Z 
2026-01-30T04:37:32.4739412Z 
2026-01-30T04:37:32.7190838Z Trying to acquire lock for pnpm-8.15.8
2026-01-30T04:37:32.7312454Z Acquired lock for pnpm-8.15.8
2026-01-30T04:37:32.7323966Z Found pnpm version 8.15.8 in /home/runner/.rush/node-v22.16.0/pnpm-8.15.8
2026-01-30T04:37:32.7334315Z 
2026-01-30T04:37:32.7334925Z Symlinking "/home/runner/work/coze-studio-test/coze-studio-test/common/temp/pnpm-local"
2026-01-30T04:37:32.7335717Z   --> "/home/runner/.rush/node-v22.16.0/pnpm-8.15.8"
2026-01-30T04:37:32.7344805Z Acquiring lock for "common/autoinstallers/plugins" folder...
2026-01-30T04:37:32.7449848Z Autoinstaller folder is already up to date
2026-01-30T04:37:32.7450098Z 
2026-01-30T04:37:32.8498598Z Starting "rush increment"
2026-01-30T04:37:32.8498870Z 
2026-01-30T04:37:33.6004393Z ##[group]Run node common/scripts/install-run-rush.js increment --action build -p "changed-files-cache.json"
2026-01-30T04:37:33.6005212Z [36;1mnode common/scripts/install-run-rush.js increment --action build -p "changed-files-cache.json"[0m
2026-01-30T04:37:33.6037138Z shell: /usr/bin/bash -e {0}
2026-01-30T04:37:33.6037378Z env:
2026-01-30T04:37:33.6037556Z   BUILD_BRANCH: main
2026-01-30T04:37:33.6037764Z ##[endgroup]
2026-01-30T04:37:33.6319912Z The rush.json configuration requests Rush version 5.147.1
2026-01-30T04:37:33.6326302Z 
2026-01-30T04:37:33.6327080Z Invoking "rush increment --action build -p changed-files-cache.json"
2026-01-30T04:37:33.6327744Z --------------------------------------------------------------------
2026-01-30T04:37:33.6328046Z 
2026-01-30T04:37:33.8952641Z Found configuration in /home/runner/work/coze-studio-test/coze-studio-test/rush.json
2026-01-30T04:37:33.8953943Z 
2026-01-30T04:37:33.9005149Z 
2026-01-30T04:37:33.9006761Z [1mRush Multi-Project Build Tool 5.147.1[33m[39m[22m[36m - https://rushjs.io[39m
2026-01-30T04:37:33.9007870Z Node.js version is 22.16.0 (LTS)
2026-01-30T04:37:33.9008306Z 
2026-01-30T04:37:33.9023514Z 
2026-01-30T04:37:34.1464833Z Trying to acquire lock for pnpm-8.15.8
2026-01-30T04:37:34.1580744Z Acquired lock for pnpm-8.15.8
2026-01-30T04:37:34.1592536Z Found pnpm version 8.15.8 in /home/runner/.rush/node-v22.16.0/pnpm-8.15.8
2026-01-30T04:37:34.1602430Z 
2026-01-30T04:37:34.1602976Z Symlinking "/home/runner/work/coze-studio-test/coze-studio-test/common/temp/pnpm-local"
2026-01-30T04:37:34.1604148Z   --> "/home/runner/.rush/node-v22.16.0/pnpm-8.15.8"
2026-01-30T04:37:34.1612834Z Acquiring lock for "common/autoinstallers/plugins" folder...
2026-01-30T04:37:34.1707301Z Autoinstaller folder is already up to date
2026-01-30T04:37:34.1707557Z 
2026-01-30T04:37:34.2775058Z Starting "rush increment"
2026-01-30T04:37:34.2775431Z 
2026-01-30T04:37:35.0782171Z Post job cleanup.
2026-01-30T04:37:35.2114561Z Cache hit occurred on the primary key Linux-rush-store-475797a05827809f17d0a4c587cf4c709e4a62dc66ef0afd3b013a485a799b8b, not saving cache.
2026-01-30T04:37:35.2205581Z Post job cleanup.
2026-01-30T04:37:35.3898208Z Post job cleanup.
2026-01-30T04:37:35.4857504Z [command]/usr/bin/git version
2026-01-30T04:37:35.4895081Z git version 2.52.0
2026-01-30T04:37:35.4938213Z Temporarily overriding HOME='/home/runner/work/_temp/2f65bfca-48e7-4c7b-bd98-4cd2d3e61730' before making global git config changes
2026-01-30T04:37:35.4939300Z Adding repository directory to the temporary git global config as a safe directory
2026-01-30T04:37:35.4951414Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/coze-studio-test/coze-studio-test
2026-01-30T04:37:35.4986591Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-30T04:37:35.5023361Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-30T04:37:35.5282585Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-30T04:37:35.5304315Z http.https://github.com/.extraheader
2026-01-30T04:37:35.5316814Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-30T04:37:35.5348001Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-30T04:37:35.5592430Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-30T04:37:35.5625429Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-30T04:37:35.6003914Z Cleaning up orphan processes\n

