2026-01-30T04:12:49.2607000Z Current runner version: '2.331.0'
2026-01-30T04:12:49.2630403Z ##[group]Runner Image Provisioner
2026-01-30T04:12:49.2631301Z Hosted Compute Agent
2026-01-30T04:12:49.2631879Z Version: 20260123.484
2026-01-30T04:12:49.2632436Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-01-30T04:12:49.2633152Z Build Date: 2026-01-23T19:41:17Z
2026-01-30T04:12:49.2633784Z Worker ID: {280ab007-e026-47ff-940e-deae2480f6a9}
2026-01-30T04:12:49.2634498Z Azure Region: eastus
2026-01-30T04:12:49.2635055Z ##[endgroup]
2026-01-30T04:12:49.2636784Z ##[group]Operating System
2026-01-30T04:12:49.2637362Z Ubuntu
2026-01-30T04:12:49.2638194Z 24.04.3
2026-01-30T04:12:49.2638680Z LTS
2026-01-30T04:12:49.2639107Z ##[endgroup]
2026-01-30T04:12:49.2639649Z ##[group]Runner Image
2026-01-30T04:12:49.2640223Z Image: ubuntu-24.04
2026-01-30T04:12:49.2640745Z Version: 20260126.10.1
2026-01-30T04:12:49.2641953Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-01-30T04:12:49.2643348Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-01-30T04:12:49.2644288Z ##[endgroup]
2026-01-30T04:12:49.2645311Z ##[group]GITHUB_TOKEN Permissions
2026-01-30T04:12:49.2647457Z Contents: read
2026-01-30T04:12:49.2648156Z Metadata: read
2026-01-30T04:12:49.2648680Z ##[endgroup]
2026-01-30T04:12:49.2650707Z Secret source: Actions
2026-01-30T04:12:49.2651963Z Prepare workflow directory
2026-01-30T04:12:49.2997336Z Prepare all required actions
2026-01-30T04:12:49.3037012Z Getting action download info
2026-01-30T04:12:49.6149410Z Download action repository 'actions/setup-go@v5' (SHA:40f1582b2485089dde7abd97c1529aa768e1baff)
2026-01-30T04:12:49.9456327Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-30T04:12:50.0810382Z Complete job name: License Check
2026-01-30T04:12:50.1484368Z ##[group]Run actions/setup-go@v5
2026-01-30T04:12:50.1485204Z with:
2026-01-30T04:12:50.1485586Z   go-version: 1.23
2026-01-30T04:12:50.1486026Z   check-latest: false
2026-01-30T04:12:50.1486631Z   token: ***
2026-01-30T04:12:50.1487009Z   cache: true
2026-01-30T04:12:50.1487832Z ##[endgroup]
2026-01-30T04:12:50.3225055Z Setup go version spec 1.23
2026-01-30T04:12:50.3298749Z Found in cache @ /opt/hostedtoolcache/go/1.23.12/x64
2026-01-30T04:12:50.3303335Z Added go to the path
2026-01-30T04:12:50.3309123Z Successfully set up Go version 1.23
2026-01-30T04:12:51.9255311Z [command]/opt/hostedtoolcache/go/1.23.12/x64/bin/go env GOMODCACHE
2026-01-30T04:12:51.9288809Z [command]/opt/hostedtoolcache/go/1.23.12/x64/bin/go env GOCACHE
2026-01-30T04:12:51.9311402Z /home/runner/go/pkg/mod
2026-01-30T04:12:51.9337156Z /home/runner/.cache/go-build
2026-01-30T04:12:51.9364433Z ##[warning]Restore cache failed: Dependencies file is not found in /home/runner/work/coze-studio-test/coze-studio-test. Supported file pattern: go.sum
2026-01-30T04:12:51.9482424Z go version go1.23.12 linux/amd64
2026-01-30T04:12:51.9483107Z 
2026-01-30T04:12:51.9485158Z ##[group]go env
2026-01-30T04:12:52.5661375Z GO111MODULE=''
2026-01-30T04:12:52.5661997Z GOARCH='amd64'
2026-01-30T04:12:52.5662450Z GOBIN=''
2026-01-30T04:12:52.5662896Z GOCACHE='/home/runner/.cache/go-build'
2026-01-30T04:12:52.5663493Z GOENV='/home/runner/.config/go/env'
2026-01-30T04:12:52.5663852Z GOEXE=''
2026-01-30T04:12:52.5664148Z GOEXPERIMENT=''
2026-01-30T04:12:52.5664425Z GOFLAGS=''
2026-01-30T04:12:52.5664691Z GOHOSTARCH='amd64'
2026-01-30T04:12:52.5664974Z GOHOSTOS='linux'
2026-01-30T04:12:52.5665292Z GOINSECURE=''
2026-01-30T04:12:52.5665606Z GOMODCACHE='/home/runner/go/pkg/mod'
2026-01-30T04:12:52.5665966Z GONOPROXY=''
2026-01-30T04:12:52.5666233Z GONOSUMDB=''
2026-01-30T04:12:52.5666514Z GOOS='linux'
2026-01-30T04:12:52.5666801Z GOPATH='/home/runner/go'
2026-01-30T04:12:52.5667114Z GOPRIVATE=''
2026-01-30T04:12:52.5667833Z GOPROXY='https://proxy.golang.org,direct'
2026-01-30T04:12:52.5668336Z GOROOT='/opt/hostedtoolcache/go/1.23.12/x64'
2026-01-30T04:12:52.5668729Z GOSUMDB='sum.golang.org'
2026-01-30T04:12:52.5669333Z GOTMPDIR=''
2026-01-30T04:12:52.5669612Z GOTOOLCHAIN='auto'
2026-01-30T04:12:52.5670058Z GOTOOLDIR='/opt/hostedtoolcache/go/1.23.12/x64/pkg/tool/linux_amd64'
2026-01-30T04:12:52.5670558Z GOVCS=''
2026-01-30T04:12:52.5670818Z GOVERSION='go1.23.12'
2026-01-30T04:12:52.5671090Z GODEBUG=''
2026-01-30T04:12:52.5671344Z GOTELEMETRY='local'
2026-01-30T04:12:52.5671706Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2026-01-30T04:12:52.5672107Z GCCGO='gccgo'
2026-01-30T04:12:52.5672381Z GOAMD64='v1'
2026-01-30T04:12:52.5672651Z AR='ar'
2026-01-30T04:12:52.5672881Z CC='gcc'
2026-01-30T04:12:52.5673120Z CXX='g++'
2026-01-30T04:12:52.5673410Z CGO_ENABLED='1'
2026-01-30T04:12:52.5673678Z GOMOD='/dev/null'
2026-01-30T04:12:52.5673947Z GOWORK=''
2026-01-30T04:12:52.5674197Z CGO_CFLAGS='-O2 -g'
2026-01-30T04:12:52.5674475Z CGO_CPPFLAGS=''
2026-01-30T04:12:52.5674742Z CGO_CXXFLAGS='-O2 -g'
2026-01-30T04:12:52.5675008Z CGO_FFLAGS='-O2 -g'
2026-01-30T04:12:52.5675253Z CGO_LDFLAGS='-O2 -g'
2026-01-30T04:12:52.5675536Z PKG_CONFIG='pkg-config'
2026-01-30T04:12:52.5676336Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build3096852876=/tmp/go-build -gno-record-gcc-switches'
2026-01-30T04:12:52.5676971Z 
2026-01-30T04:12:52.5677954Z ##[endgroup]
2026-01-30T04:12:52.5820787Z ##[group]Run go install github.com/apache/skywalking-eyes/cmd/license-eye@v0.4.0
2026-01-30T04:12:52.5821482Z [36;1mgo install github.com/apache/skywalking-eyes/cmd/license-eye@v0.4.0[0m
2026-01-30T04:12:52.5858975Z shell: /usr/bin/bash -e {0}
2026-01-30T04:12:52.5859314Z ##[endgroup]
2026-01-30T04:12:52.6825519Z go: downloading github.com/apache/skywalking-eyes v0.4.0
2026-01-30T04:12:54.9599029Z go: downloading github.com/sirupsen/logrus v1.8.1
2026-01-30T04:12:54.9599732Z go: downloading gopkg.in/yaml.v3 v3.0.0-20220512140231-539c8e751b99
2026-01-30T04:12:54.9756829Z go: downloading github.com/spf13/cobra v1.4.0
2026-01-30T04:12:55.1990979Z go: downloading github.com/Masterminds/sprig/v3 v3.2.2
2026-01-30T04:12:55.2111962Z go: downloading github.com/bmatcuk/doublestar/v2 v2.0.4
2026-01-30T04:12:55.2397377Z go: downloading golang.org/x/net v0.0.0-20220517181318-183a9ca12b87
2026-01-30T04:12:55.2466969Z go: downloading golang.org/x/tools v0.1.10
2026-01-30T04:12:55.5108095Z go: downloading github.com/google/go-github/v33 v33.0.0
2026-01-30T04:12:55.5164054Z go: downloading golang.org/x/oauth2 v0.0.0-20220411215720-9780585627b5
2026-01-30T04:12:55.6513117Z go: downloading golang.org/x/sys v0.0.0-20220517195934-5e4e11fc645e
2026-01-30T04:12:55.8001188Z go: downloading github.com/spf13/pflag v1.0.5
2026-01-30T04:12:56.5125555Z go: downloading github.com/Masterminds/goutils v1.1.1
2026-01-30T04:12:56.5198948Z go: downloading github.com/Masterminds/semver/v3 v3.1.1
2026-01-30T04:12:56.5271506Z go: downloading github.com/google/uuid v1.1.1
2026-01-30T04:12:56.5334216Z go: downloading github.com/huandu/xstrings v1.3.1
2026-01-30T04:12:56.5398832Z go: downloading github.com/imdario/mergo v0.3.11
2026-01-30T04:12:56.5508219Z go: downloading github.com/mitchellh/copystructure v1.0.0
2026-01-30T04:12:56.5554773Z go: downloading github.com/shopspring/decimal v1.2.0
2026-01-30T04:12:56.5621491Z go: downloading github.com/spf13/cast v1.3.1
2026-01-30T04:12:56.5701704Z go: downloading golang.org/x/crypto v0.0.0-20220518034528-6f7dac969898
2026-01-30T04:12:57.0017072Z go: downloading github.com/google/licensecheck v0.3.1
2026-01-30T04:12:57.5628623Z go: downloading golang.org/x/text v0.3.7
2026-01-30T04:12:58.0419442Z go: downloading github.com/google/go-querystring v1.1.0
2026-01-30T04:12:58.0643221Z go: downloading golang.org/x/xerrors v0.0.0-20220517211312-f3a8303e98df
2026-01-30T04:12:58.3528892Z go: downloading github.com/mitchellh/reflectwalk v1.0.0
2026-01-30T04:12:58.4374181Z go: downloading golang.org/x/mod v0.6.0-dev.0.20220106191415-9b9b3d81d5e3
2026-01-30T04:13:17.4106035Z ##[group]Run actions/checkout@v4
2026-01-30T04:13:17.4106308Z with:
2026-01-30T04:13:17.4106486Z   fetch-depth: 1
2026-01-30T04:13:17.4106907Z   repository: yhyub/coze-studio-test
2026-01-30T04:13:17.4107328Z   token: ***
2026-01-30T04:13:17.4107515Z   ssh-strict: true
2026-01-30T04:13:17.4107985Z   ssh-user: git
2026-01-30T04:13:17.4108185Z   persist-credentials: true
2026-01-30T04:13:17.4108398Z   clean: true
2026-01-30T04:13:17.4108599Z   sparse-checkout-cone-mode: true
2026-01-30T04:13:17.4108835Z   fetch-tags: false
2026-01-30T04:13:17.4109105Z   show-progress: true
2026-01-30T04:13:17.4109299Z   lfs: false
2026-01-30T04:13:17.4109467Z   submodules: false
2026-01-30T04:13:17.4109659Z   set-safe-directory: true
2026-01-30T04:13:17.4109868Z ##[endgroup]
2026-01-30T04:13:17.5046577Z Syncing repository: yhyub/coze-studio-test
2026-01-30T04:13:17.5047796Z ##[group]Getting Git version info
2026-01-30T04:13:17.5049230Z Working directory is '/home/runner/work/coze-studio-test/coze-studio-test'
2026-01-30T04:13:17.5096944Z [command]/usr/bin/git version
2026-01-30T04:13:17.5239818Z git version 2.52.0
2026-01-30T04:13:17.5266312Z ##[endgroup]
2026-01-30T04:13:17.5281426Z Temporarily overriding HOME='/home/runner/work/_temp/09a8f6f6-3b9c-4f7d-a9e5-6cff23ea2f24' before making global git config changes
2026-01-30T04:13:17.5283087Z Adding repository directory to the temporary git global config as a safe directory
2026-01-30T04:13:17.5296000Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/coze-studio-test/coze-studio-test
2026-01-30T04:13:17.5340583Z Deleting the contents of '/home/runner/work/coze-studio-test/coze-studio-test'
2026-01-30T04:13:17.5343836Z ##[group]Initializing the repository
2026-01-30T04:13:17.5348657Z [command]/usr/bin/git init /home/runner/work/coze-studio-test/coze-studio-test
2026-01-30T04:13:17.5462224Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-30T04:13:17.5463184Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-30T04:13:17.5464129Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-30T04:13:17.5464837Z hint: call:
2026-01-30T04:13:17.5465126Z hint:
2026-01-30T04:13:17.5465578Z hint: 	git config --global init.defaultBranch <name>
2026-01-30T04:13:17.5466149Z hint:
2026-01-30T04:13:17.5466658Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-30T04:13:17.5467755Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-30T04:13:17.5468421Z hint:
2026-01-30T04:13:17.5468779Z hint: 	git branch -m <name>
2026-01-30T04:13:17.5469150Z hint:
2026-01-30T04:13:17.5469703Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-30T04:13:17.5470461Z Initialized empty Git repository in /home/runner/work/coze-studio-test/coze-studio-test/.git/
2026-01-30T04:13:17.5478500Z [command]/usr/bin/git remote add origin https://github.com/yhyub/coze-studio-test
2026-01-30T04:13:17.5512413Z ##[endgroup]
2026-01-30T04:13:17.5512998Z ##[group]Disabling automatic garbage collection
2026-01-30T04:13:17.5516636Z [command]/usr/bin/git config --local gc.auto 0
2026-01-30T04:13:17.5544637Z ##[endgroup]
2026-01-30T04:13:17.5545184Z ##[group]Setting up auth
2026-01-30T04:13:17.5552097Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-30T04:13:17.5583662Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-30T04:13:17.5954408Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-30T04:13:17.5986796Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-30T04:13:17.6205903Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-30T04:13:17.6235652Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-30T04:13:17.6466559Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-30T04:13:17.6500224Z ##[endgroup]
2026-01-30T04:13:17.6500924Z ##[group]Fetching the repository
2026-01-30T04:13:17.6509349Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +dd76fd20fa591b5675a6752e918b18be01468c6b:refs/remotes/origin/main
2026-01-30T04:13:19.6739061Z From https://github.com/yhyub/coze-studio-test
2026-01-30T04:13:19.6740020Z  * [new ref]           dd76fd20fa591b5675a6752e918b18be01468c6b -> origin/main
2026-01-30T04:13:19.6773204Z ##[endgroup]
2026-01-30T04:13:19.6773778Z ##[group]Determining the checkout info
2026-01-30T04:13:19.6775761Z ##[endgroup]
2026-01-30T04:13:19.6780809Z [command]/usr/bin/git sparse-checkout disable
2026-01-30T04:13:19.6820544Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-30T04:13:19.6847824Z ##[group]Checking out the ref
2026-01-30T04:13:19.6852294Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-30T04:13:20.5736250Z Switched to a new branch 'main'
2026-01-30T04:13:20.5736893Z branch 'main' set up to track 'origin/main'.
2026-01-30T04:13:20.5775139Z ##[endgroup]
2026-01-30T04:13:20.5815267Z [command]/usr/bin/git log -1 --format=%H
2026-01-30T04:13:20.5838572Z dd76fd20fa591b5675a6752e918b18be01468c6b
2026-01-30T04:13:20.5944034Z ##[group]Run license-eye header check -c .github/.licenserc.yaml
2026-01-30T04:13:20.5944489Z [36;1mlicense-eye header check -c .github/.licenserc.yaml[0m
2026-01-30T04:13:20.5977764Z shell: /usr/bin/bash -e {0}
2026-01-30T04:13:20.5978008Z ##[endgroup]
2026-01-30T04:13:20.6248100Z [36mINFO[0m Loading configuration from file: .github/.licenserc.yaml 
2026-01-30T04:14:44.2066436Z [36mINFO[0m Totally checked 9993 files, valid: 9740, invalid: 9, ignored: 244, fixed: 0 
2026-01-30T04:14:44.2067543Z [36mINFO[0m GITHUB_TOKEN is not set, license-eye won't comment on the pull request 
2026-01-30T04:14:44.2068778Z [31mERROR[0m the following files don't have a valid license header: 
2026-01-30T04:14:44.2069600Z frontend/apps/qqmail-secure-accessor/src/components/Layout.tsx
2026-01-30T04:14:44.2070327Z frontend/apps/qqmail-secure-accessor/src/pages/Home.tsx
2026-01-30T04:14:44.2070994Z frontend/apps/qqmail-secure-accessor/src/pages/Login.tsx
2026-01-30T04:14:44.2071767Z frontend/apps/qqmail-secure-accessor/src/pages/MailDetail.tsx
2026-01-30T04:14:44.2072454Z frontend/apps/qqmail-secure-accessor/src/pages/MailList.tsx
2026-01-30T04:14:44.2072910Z frontend/apps/qqmail-secure-accessor/src/pages/SecuritySettings.tsx
2026-01-30T04:14:44.2073326Z frontend/apps/qqmail-secure-accessor/src/App.tsx
2026-01-30T04:14:44.2073662Z frontend/apps/qqmail-secure-accessor/src/main.tsx
2026-01-30T04:14:44.2074291Z frontend/apps/qqmail-secure-accessor/vite.config.ts 
2026-01-30T04:14:44.2075032Z [31mERROR[0m one or more files does not have a valid license header 
2026-01-30T04:14:44.2087101Z ##[error]Process completed with exit code 1.
2026-01-30T04:14:44.2188984Z Post job cleanup.
2026-01-30T04:14:44.3142968Z [command]/usr/bin/git version
2026-01-30T04:14:44.3180276Z git version 2.52.0
2026-01-30T04:14:44.3223751Z Temporarily overriding HOME='/home/runner/work/_temp/ffb7a512-4622-40dd-ad2c-9dbb4d301b8e' before making global git config changes
2026-01-30T04:14:44.3226320Z Adding repository directory to the temporary git global config as a safe directory
2026-01-30T04:14:44.3231962Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/coze-studio-test/coze-studio-test
2026-01-30T04:14:44.3269161Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-30T04:14:44.3301587Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-30T04:14:44.3553675Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-30T04:14:44.3575537Z http.https://github.com/.extraheader
2026-01-30T04:14:44.3588258Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-30T04:14:44.3618073Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-30T04:14:44.3861455Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-30T04:14:44.3892878Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-30T04:14:44.4252015Z Cleaning up orphan processes
