2026-01-30T04:37:44.5863197Z Current runner version: '2.331.0'
2026-01-30T04:37:44.5888269Z ##[group]Runner Image Provisioner
2026-01-30T04:37:44.5889117Z Hosted Compute Agent
2026-01-30T04:37:44.5889775Z Version: 20260123.484
2026-01-30T04:37:44.5890400Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-01-30T04:37:44.5891079Z Build Date: 2026-01-23T19:41:17Z
2026-01-30T04:37:44.5891822Z Worker ID: {60afec09-803c-451d-8b59-0067959599bf}
2026-01-30T04:37:44.5892547Z Azure Region: westus3
2026-01-30T04:37:44.5893124Z ##[endgroup]
2026-01-30T04:37:44.5894759Z ##[group]Operating System
2026-01-30T04:37:44.5895374Z Ubuntu
2026-01-30T04:37:44.5895873Z 24.04.3
2026-01-30T04:37:44.5896370Z LTS
2026-01-30T04:37:44.5896932Z ##[endgroup]
2026-01-30T04:37:44.5897432Z ##[group]Runner Image
2026-01-30T04:37:44.5898047Z Image: ubuntu-24.04
2026-01-30T04:37:44.5898572Z Version: 20260126.10.1
2026-01-30T04:37:44.5899600Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-01-30T04:37:44.5901336Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-01-30T04:37:44.5902264Z ##[endgroup]
2026-01-30T04:37:44.5904577Z ##[group]GITHUB_TOKEN Permissions
2026-01-30T04:37:44.5906515Z Actions: write
2026-01-30T04:37:44.5907043Z Checks: read
2026-01-30T04:37:44.5907707Z Contents: write
2026-01-30T04:37:44.5908220Z Deployments: read
2026-01-30T04:37:44.5908743Z Issues: read
2026-01-30T04:37:44.5909310Z Metadata: read
2026-01-30T04:37:44.5909840Z Packages: read
2026-01-30T04:37:44.5910337Z Pages: write
2026-01-30T04:37:44.5910956Z PullRequests: read
2026-01-30T04:37:44.5911518Z RepositoryProjects: read
2026-01-30T04:37:44.5912074Z SecurityEvents: read
2026-01-30T04:37:44.5912678Z Statuses: read
2026-01-30T04:37:44.5913268Z ##[endgroup]
2026-01-30T04:37:44.5915653Z Secret source: Actions
2026-01-30T04:37:44.5916558Z Prepare workflow directory
2026-01-30T04:37:44.6254215Z Prepare all required actions
2026-01-30T04:37:44.6293354Z Getting action download info
2026-01-30T04:37:45.0066554Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-30T04:37:45.1257143Z Download action repository 'peaceiris/actions-gh-pages@v4' (SHA:4f9cc6602d3f66b9c108549d475ec49e8ef4d45e)
2026-01-30T04:37:45.9896139Z Complete job name: Deploy to GitHub Pages
