2026-01-30T04:37:41.7900000Z Requested labels: ubuntu-latest
2026-01-30T04:37:41.7900000Z Job defined at: yhyub/coze-studio-test/.github/workflows/complete-ci-cd.yml@refs/heads/main
2026-01-30T04:37:41.7900000Z Waiting for a runner to pick up this job...
2026-01-30T04:37:41.7880000Z Evaluating deploy.if
2026-01-30T04:37:41.7880000Z Evaluating: (success() && (((github.event_name == 'push') && (github.ref == 'refs/heads/main'))))
2026-01-30T04:37:41.7880000Z Expanded: (true && (('push' == 'push') && ('refs/heads/main' == 'refs/heads/main')))
2026-01-30T04:37:41.7880000Z Result: true
2026-01-30T04:37:42.2710000Z Job is about to start running on the hosted runner: GitHub Actions 1000001424
2026-01-30T04:37:42.2710000Z Job is waiting for a hosted runner to come online.

