2026-01-30T04:13:28.6579001Z Current runner version: '2.331.0'
2026-01-30T04:13:28.6604721Z ##[group]Runner Image Provisioner
2026-01-30T04:13:28.6605879Z Hosted Compute Agent
2026-01-30T04:13:28.6606511Z Version: 20260123.484
2026-01-30T04:13:28.6607078Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-01-30T04:13:28.6607834Z Build Date: 2026-01-23T19:41:17Z
2026-01-30T04:13:28.6608471Z Worker ID: {0c152b44-be4c-4984-b197-e2dd43598b9f}
2026-01-30T04:13:28.6609192Z Azure Region: eastus2
2026-01-30T04:13:28.6609676Z ##[endgroup]
2026-01-30T04:13:28.6611159Z ##[group]Operating System
2026-01-30T04:13:28.6611750Z Ubuntu
2026-01-30T04:13:28.6612201Z 24.04.3
2026-01-30T04:13:28.6612746Z LTS
2026-01-30T04:13:28.6613251Z ##[endgroup]
2026-01-30T04:13:28.6613731Z ##[group]Runner Image
2026-01-30T04:13:28.6614305Z Image: ubuntu-24.04
2026-01-30T04:13:28.6614834Z Version: 20260126.10.1
2026-01-30T04:13:28.6615926Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-01-30T04:13:28.6617666Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-01-30T04:13:28.6618544Z ##[endgroup]
2026-01-30T04:13:28.6620604Z ##[group]GITHUB_TOKEN Permissions
2026-01-30T04:13:28.6622741Z Actions: read
2026-01-30T04:13:28.6623398Z Checks: read
2026-01-30T04:13:28.6623870Z Contents: write
2026-01-30T04:13:28.6624374Z Deployments: read
2026-01-30T04:13:28.6624876Z Issues: read
2026-01-30T04:13:28.6625519Z Metadata: read
2026-01-30T04:13:28.6626028Z Packages: read
2026-01-30T04:13:28.6626707Z PullRequests: read
2026-01-30T04:13:28.6627556Z RepositoryProjects: read
2026-01-30T04:13:28.6628285Z SecurityEvents: read
2026-01-30T04:13:28.6628764Z Statuses: read
2026-01-30T04:13:28.6629372Z ##[endgroup]
2026-01-30T04:13:28.6631543Z Secret source: Actions
2026-01-30T04:13:28.6632571Z Prepare workflow directory
2026-01-30T04:13:28.6950766Z Prepare all required actions
2026-01-30T04:13:28.6988722Z Getting action download info
2026-01-30T04:13:29.0041722Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-30T04:13:29.0952783Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2026-01-30T04:13:29.4101937Z Complete job name: fix-workflows
