2026-01-30T04:13:32.8549239Z ##[group]Run actions/github-script@v7
2026-01-30T04:13:32.8550329Z with:
2026-01-30T04:13:32.8570475Z   script: // 检查是否有更改
const { execSync } = require('child_process');
try {
  execSync('git diff --quiet');
  console.log('No changes to commit');
  return;
} catch (error) {
  // 有更改，继续执行
}

// 获取当前提交信息
const currentCommit = execSync('git rev-parse HEAD').toString().trim();
const repository = process.env.GITHUB_REPOSITORY;
const branch = 'main';

console.log('Changes detected, preparing to update files...');

// 读取所有修改的文件
const files = execSync('git diff --name-only').toString().trim().split('\n');

// 只处理工作流文件
const workflowFiles = files.filter(file => file.startsWith('.github/workflows/'));

if (workflowFiles.length === 0) {
  console.log('No workflow files changed');
  return;
}

console.log(`Updating ${workflowFiles.length} workflow files...`);

// 使用 GitHub API 更新文件
const github = require('@actions/github');
const octokit = github.getOctokit(process.env.GITHUB_TOKEN);

for (const file of workflowFiles) {
  console.log(`Updating ${file}...`);
  
  // 读取文件内容
  const fs = require('fs');
  const content = fs.readFileSync(file, 'utf8');
  
  // 获取文件的当前 SHA
  let sha;
  try {
    const response = await octokit.rest.repos.getContent({
      owner: repository.split('/')[0],
      repo: repository.split('/')[1],
      path: file,
      ref: branch
    });
    sha = response.data.sha;
  } catch (error) {
    console.log(`File ${file} doesn't exist, creating it...`);
  }
  
  // 更新或创建文件
  await octokit.rest.repos.createOrUpdateFileContents({
    owner: repository.split('/')[0],
    repo: repository.split('/')[1],
    path: file,
    message: 'fix: auto-correct workflow configuration errors',
    content: Buffer.from(content).toString('base64'),
    branch: branch,
    sha: sha
  });
  
  console.log(`Updated ${file}`);
}

console.log('All workflow files updated successfully!');

2026-01-30T04:13:32.8592105Z   github-token: ***
2026-01-30T04:13:32.8592914Z   debug: false
2026-01-30T04:13:32.8656416Z   user-agent: actions/github-script
2026-01-30T04:13:32.8657644Z   result-encoding: json
2026-01-30T04:13:32.8658593Z   retries: 0
2026-01-30T04:13:32.8659475Z   retry-exempt-status-codes: 400,401,403,404,422
2026-01-30T04:13:32.8660640Z ##[endgroup]
2026-01-30T04:13:32.9584958Z SyntaxError: Identifier 'github' has already been declared
2026-01-30T04:13:32.9587724Z     at new AsyncFunction (<anonymous>)
2026-01-30T04:13:32.9590953Z     at callAsyncFunction (/home/runner/work/_actions/actions/github-script/v7/dist/index.js:36187:16)
2026-01-30T04:13:32.9595179Z     at main (/home/runner/work/_actions/actions/github-script/v7/dist/index.js:36285:26)
2026-01-30T04:13:32.9598932Z     at /home/runner/work/_actions/actions/github-script/v7/dist/index.js:36260:1
2026-01-30T04:13:32.9602139Z     at /home/runner/work/_actions/actions/github-script/v7/dist/index.js:36317:3
2026-01-30T04:13:32.9606192Z     at Object.<anonymous> (/home/runner/work/_actions/actions/github-script/v7/dist/index.js:36320:12)
2026-01-30T04:13:32.9609765Z     at Module._compile (node:internal/modules/cjs/loader:1521:14)
2026-01-30T04:13:32.9612606Z     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
2026-01-30T04:13:32.9615555Z     at Module.load (node:internal/modules/cjs/loader:1266:32)
2026-01-30T04:13:32.9618007Z     at Module._load (node:internal/modules/cjs/loader:1091:12)
2026-01-30T04:13:32.9643542Z ##[error]Unhandled error: SyntaxError: Identifier 'github' has already been declared
