2026-01-30T04:37:31.7169466Z Current runner version: '2.331.0'
2026-01-30T04:37:31.7195648Z ##[group]Runner Image Provisioner
2026-01-30T04:37:31.7196994Z Hosted Compute Agent
2026-01-30T04:37:31.7198233Z Version: 20260123.484
2026-01-30T04:37:31.7199227Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-01-30T04:37:31.7200491Z Build Date: 2026-01-23T19:41:17Z
2026-01-30T04:37:31.7201669Z Worker ID: {882dba5f-0110-42ad-b10f-ac31307a0845}
2026-01-30T04:37:31.7202996Z Azure Region: westcentralus
2026-01-30T04:37:31.7203860Z ##[endgroup]
2026-01-30T04:37:31.7205591Z ##[group]Operating System
2026-01-30T04:37:31.7206200Z Ubuntu
2026-01-30T04:37:31.7206666Z 24.04.3
2026-01-30T04:37:31.7207215Z LTS
2026-01-30T04:37:31.7208424Z ##[endgroup]
2026-01-30T04:37:31.7209205Z ##[group]Runner Image
2026-01-30T04:37:31.7209953Z Image: ubuntu-24.04
2026-01-30T04:37:31.7210822Z Version: 20260126.10.1
2026-01-30T04:37:31.7211910Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-01-30T04:37:31.7213641Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-01-30T04:37:31.7214515Z ##[endgroup]
2026-01-30T04:37:31.7216598Z ##[group]GITHUB_TOKEN Permissions
2026-01-30T04:37:31.7219257Z Actions: write
2026-01-30T04:37:31.7219809Z Checks: read
2026-01-30T04:37:31.7220369Z Contents: write
2026-01-30T04:37:31.7220940Z Deployments: read
2026-01-30T04:37:31.7221400Z Issues: read
2026-01-30T04:37:31.7222315Z Metadata: read
2026-01-30T04:37:31.7222818Z Packages: read
2026-01-30T04:37:31.7223303Z Pages: write
2026-01-30T04:37:31.7223866Z PullRequests: read
2026-01-30T04:37:31.7224412Z RepositoryProjects: read
2026-01-30T04:37:31.7224974Z SecurityEvents: read
2026-01-30T04:37:31.7225544Z Statuses: read
2026-01-30T04:37:31.7226329Z ##[endgroup]
2026-01-30T04:37:31.7228727Z Secret source: Actions
2026-01-30T04:37:31.7229538Z Prepare workflow directory
2026-01-30T04:37:31.7558492Z Prepare all required actions
2026-01-30T04:37:31.7595969Z Getting action download info
2026-01-30T04:37:32.1221564Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-30T04:37:32.2096274Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-30T04:37:32.2923060Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-30T04:37:32.5149756Z Complete job name: Security Scan
