2026-01-30T04:13:29.4806716Z ##[group]Run actions/checkout@v4
2026-01-30T04:13:29.4807634Z with:
2026-01-30T04:13:29.4808026Z   fetch-depth: 0
2026-01-30T04:13:29.4808665Z   token: ***
2026-01-30T04:13:29.4809080Z   repository: yhyub/coze-studio-test
2026-01-30T04:13:29.4809589Z   ssh-strict: true
2026-01-30T04:13:29.4809982Z   ssh-user: git
2026-01-30T04:13:29.4810379Z   persist-credentials: true
2026-01-30T04:13:29.4810814Z   clean: true
2026-01-30T04:13:29.4811214Z   sparse-checkout-cone-mode: true
2026-01-30T04:13:29.4811689Z   fetch-tags: false
2026-01-30T04:13:29.4812096Z   show-progress: true
2026-01-30T04:13:29.4812500Z   lfs: false
2026-01-30T04:13:29.4812870Z   submodules: false
2026-01-30T04:13:29.4813271Z   set-safe-directory: true
2026-01-30T04:13:29.4813946Z ##[endgroup]
2026-01-30T04:13:29.5904260Z Syncing repository: yhyub/coze-studio-test
2026-01-30T04:13:29.5906912Z ##[group]Getting Git version info
2026-01-30T04:13:29.5908280Z Working directory is '/home/runner/work/coze-studio-test/coze-studio-test'
2026-01-30T04:13:29.5910240Z [command]/usr/bin/git version
2026-01-30T04:13:29.5991568Z git version 2.52.0
2026-01-30T04:13:29.6018614Z ##[endgroup]
2026-01-30T04:13:29.6034039Z Temporarily overriding HOME='/home/runner/work/_temp/d3b09b57-bdb7-449f-8516-b73ba6cfd310' before making global git config changes
2026-01-30T04:13:29.6036653Z Adding repository directory to the temporary git global config as a safe directory
2026-01-30T04:13:29.6040787Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/coze-studio-test/coze-studio-test
2026-01-30T04:13:29.6080014Z Deleting the contents of '/home/runner/work/coze-studio-test/coze-studio-test'
2026-01-30T04:13:29.6083792Z ##[group]Initializing the repository
2026-01-30T04:13:29.6088780Z [command]/usr/bin/git init /home/runner/work/coze-studio-test/coze-studio-test
2026-01-30T04:13:29.6204570Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-30T04:13:29.6206163Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-30T04:13:29.6207116Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-30T04:13:29.6207908Z hint: call:
2026-01-30T04:13:29.6208572Z hint:
2026-01-30T04:13:29.6209288Z hint: 	git config --global init.defaultBranch <name>
2026-01-30T04:13:29.6209877Z hint:
2026-01-30T04:13:29.6210821Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-30T04:13:29.6212488Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-30T04:13:29.6213778Z hint:
2026-01-30T04:13:29.6214474Z hint: 	git branch -m <name>
2026-01-30T04:13:29.6215295Z hint:
2026-01-30T04:13:29.6216599Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-30T04:13:29.6218496Z Initialized empty Git repository in /home/runner/work/coze-studio-test/coze-studio-test/.git/
2026-01-30T04:13:29.6223015Z [command]/usr/bin/git remote add origin https://github.com/yhyub/coze-studio-test
2026-01-30T04:13:29.6256346Z ##[endgroup]
2026-01-30T04:13:29.6257558Z ##[group]Disabling automatic garbage collection
2026-01-30T04:13:29.6261225Z [command]/usr/bin/git config --local gc.auto 0
2026-01-30T04:13:29.6293409Z ##[endgroup]
2026-01-30T04:13:29.6294618Z ##[group]Setting up auth
2026-01-30T04:13:29.6302243Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-30T04:13:29.6335730Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-30T04:13:29.6699486Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-30T04:13:29.6733197Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-30T04:13:29.6984211Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-30T04:13:29.7020701Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-30T04:13:29.7260556Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-30T04:13:29.7294455Z ##[endgroup]
2026-01-30T04:13:29.7295941Z ##[group]Fetching the repository
2026-01-30T04:13:29.7304003Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-01-30T04:13:31.7394746Z From https://github.com/yhyub/coze-studio-test
2026-01-30T04:13:31.7396262Z  * [new branch]        gh-pages   -> origin/gh-pages
2026-01-30T04:13:31.7397007Z  * [new branch]        main       -> origin/main
2026-01-30T04:13:31.7397642Z  * [new branch]        master     -> origin/master
2026-01-30T04:13:31.7398339Z  * [new tag]           v1.0.0     -> v1.0.0
2026-01-30T04:13:31.7398941Z  * [new tag]           v1.0.1     -> v1.0.1
2026-01-30T04:13:31.7441399Z [command]/usr/bin/git branch --list --remote origin/main
2026-01-30T04:13:31.7466672Z   origin/main
2026-01-30T04:13:31.7475100Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-01-30T04:13:31.7496558Z dd76fd20fa591b5675a6752e918b18be01468c6b
2026-01-30T04:13:31.7502104Z ##[endgroup]
2026-01-30T04:13:31.7503631Z ##[group]Determining the checkout info
2026-01-30T04:13:31.7505186Z ##[endgroup]
2026-01-30T04:13:31.7508675Z [command]/usr/bin/git sparse-checkout disable
2026-01-30T04:13:31.7549585Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-30T04:13:31.7576699Z ##[group]Checking out the ref
2026-01-30T04:13:31.7581781Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-30T04:13:32.6755768Z Switched to a new branch 'main'
2026-01-30T04:13:32.6757174Z branch 'main' set up to track 'origin/main'.
2026-01-30T04:13:32.6808230Z ##[endgroup]
2026-01-30T04:13:32.6847808Z [command]/usr/bin/git log -1 --format=%H
2026-01-30T04:13:32.6870363Z dd76fd20fa591b5675a6752e918b18be01468c6b
