2026-01-30T04:13:32.7396921Z ##[group]Run actions/github-script@v7
2026-01-30T04:13:32.7398073Z with:
2026-01-30T04:13:32.7419151Z   script: // 自动修复常见工作流错误
const fs = require('fs');
const path = require('path');

// 使用当前工作目录作为基础路径
const workflowsDir = path.join(process.cwd(), '.github', 'workflows');
console.log(`Workflow directory: ${workflowsDir}`);

// 检查目录是否存在
if (!fs.existsSync(workflowsDir)) {
  console.error(`Directory ${workflowsDir} does not exist`);
  return;
}

const files = fs.readdirSync(workflowsDir);

let fixedFiles = 0;

files.forEach(file => {
  if (file.endsWith('.yml') || file.endsWith('.yaml')) {
    const filePath = path.join(workflowsDir, file);
    let content = fs.readFileSync(filePath, 'utf8');
    let originalContent = content;
    
    // 修复常见版本问题
    content = content.replace(/actions\/checkout@v3/g, 'actions/checkout@v4');
    content = content.replace(/actions\/setup-node@v3/g, 'actions/setup-node@v4');
    content = content.replace(/actions\/setup-go@v4/g, 'actions/setup-go@v5');
    
    // 修复权限问题
    content = content.replace(/permissions: {}/g, 'permissions:\n  contents: read\n  pull-requests: read\n  actions: read\n  checks: read\n  deployments: read\n  issues: read\n  packages: read\n  repository-projects: read\n  security-events: read\n  statuses: read');
    
    // 移除无效的workflows权限配置
    content = content.replace(/workflows: write\n/g, '');
    content = content.replace(/workflows: read\n/g, '');
    
    // 修复超时设置
    content = content.replace(/timeout-minutes: 10/g, 'timeout-minutes: 30');
    
    // 只在内容变化时写入
    if (content !== originalContent) {
      fs.writeFileSync(filePath, content, 'utf8');
      console.log(`Fixed ${file}`);
      fixedFiles++;
    }
  }
});

console.log(`\\nFixed ${fixedFiles} files`);

2026-01-30T04:13:32.7441135Z   github-token: ***
2026-01-30T04:13:32.7441978Z   debug: false
2026-01-30T04:13:32.7442826Z   user-agent: actions/github-script
2026-01-30T04:13:32.7443891Z   result-encoding: json
2026-01-30T04:13:32.7444752Z   retries: 0
2026-01-30T04:13:32.7446087Z   retry-exempt-status-codes: 400,401,403,404,422
2026-01-30T04:13:32.7447710Z ##[endgroup]
2026-01-30T04:13:32.8327008Z Workflow directory: /home/runner/work/coze-studio-test/coze-studio-test/.github/workflows
2026-01-30T04:13:32.8335864Z Fixed all-in-one-fixer.yml
2026-01-30T04:13:32.8338034Z Fixed ci.yml
2026-01-30T04:13:32.8340473Z Fixed ci@main.yml
2026-01-30T04:13:32.8342717Z Fixed common-pr-checks.yml
2026-01-30T04:13:32.8347020Z Fixed complete-ci-cd.yml
2026-01-30T04:13:32.8349537Z Fixed idl.yaml
2026-01-30T04:13:32.8356291Z Fixed workflow-fixer.yml
2026-01-30T04:13:32.8357574Z \nFixed 7 files
