2026-01-30T04:36:13.0799473Z Current runner version: '2.331.0'
2026-01-30T04:36:13.0823070Z ##[group]Runner Image Provisioner
2026-01-30T04:36:13.0823910Z Hosted Compute Agent
2026-01-30T04:36:13.0824453Z Version: 20260123.484
2026-01-30T04:36:13.0825102Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-01-30T04:36:13.0825788Z Build Date: 2026-01-23T19:41:17Z
2026-01-30T04:36:13.0826405Z Worker ID: {c740068a-3c0c-4e6b-823c-49b927c50963}
2026-01-30T04:36:13.0827189Z Azure Region: westcentralus
2026-01-30T04:36:13.0827746Z ##[endgroup]
2026-01-30T04:36:13.0829099Z ##[group]Operating System
2026-01-30T04:36:13.0829779Z Ubuntu
2026-01-30T04:36:13.0830220Z 24.04.3
2026-01-30T04:36:13.0830911Z LTS
2026-01-30T04:36:13.0831429Z ##[endgroup]
2026-01-30T04:36:13.0831938Z ##[group]Runner Image
2026-01-30T04:36:13.0832438Z Image: ubuntu-24.04
2026-01-30T04:36:13.0832984Z Version: 20260126.10.1
2026-01-30T04:36:13.0834028Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-01-30T04:36:13.0835734Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-01-30T04:36:13.0836597Z ##[endgroup]
2026-01-30T04:36:13.0838718Z ##[group]GITHUB_TOKEN Permissions
2026-01-30T04:36:13.0840864Z Actions: write
2026-01-30T04:36:13.0841475Z Checks: read
2026-01-30T04:36:13.0841913Z Contents: write
2026-01-30T04:36:13.0842521Z Deployments: read
2026-01-30T04:36:13.0842994Z Issues: read
2026-01-30T04:36:13.0843466Z Metadata: read
2026-01-30T04:36:13.0843979Z Packages: read
2026-01-30T04:36:13.0844479Z Pages: write
2026-01-30T04:36:13.0844993Z PullRequests: read
2026-01-30T04:36:13.0845545Z RepositoryProjects: read
2026-01-30T04:36:13.0846108Z SecurityEvents: read
2026-01-30T04:36:13.0846594Z Statuses: read
2026-01-30T04:36:13.0847224Z ##[endgroup]
2026-01-30T04:36:13.0849145Z Secret source: Actions
2026-01-30T04:36:13.0849877Z Prepare workflow directory
2026-01-30T04:36:13.1231620Z Prepare all required actions
2026-01-30T04:36:13.1268628Z Getting action download info
2026-01-30T04:36:13.5135662Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-30T04:36:13.6113887Z Download action repository 'tj-actions/changed-files@v45' (SHA:48d8f15b2aaa3d255ca5af3eba4870f807ce6b3c)
2026-01-30T04:36:14.1952348Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-30T04:36:14.3235868Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-30T04:36:14.6020600Z Complete job name: Setup and Install Dependencies (22.16.0, 22, ubuntu-latest)
