2026-01-30T04:36:31.6127033Z ##[group]Run actions/checkout@v4
2026-01-30T04:36:31.6127935Z with:
2026-01-30T04:36:31.6128369Z   fetch-depth: 1
2026-01-30T04:36:31.6129079Z   repository: yhyub/coze-studio-test
2026-01-30T04:36:31.6129933Z   token: ***
2026-01-30T04:36:31.6130347Z   ssh-strict: true
2026-01-30T04:36:31.6130768Z   ssh-user: git
2026-01-30T04:36:31.6131191Z   persist-credentials: true
2026-01-30T04:36:31.6131672Z   clean: true
2026-01-30T04:36:31.6132126Z   sparse-checkout-cone-mode: true
2026-01-30T04:36:31.6132638Z   fetch-tags: false
2026-01-30T04:36:31.6133071Z   show-progress: true
2026-01-30T04:36:31.6133496Z   lfs: false
2026-01-30T04:36:31.6133888Z   submodules: false
2026-01-30T04:36:31.6134341Z   set-safe-directory: true
2026-01-30T04:36:31.6135072Z ##[endgroup]
2026-01-30T04:36:31.7201803Z Syncing repository: yhyub/coze-studio-test
2026-01-30T04:36:31.7203708Z ##[group]Getting Git version info
2026-01-30T04:36:31.7204575Z Working directory is '/home/runner/work/coze-studio-test/coze-studio-test'
2026-01-30T04:36:31.7205791Z [command]/usr/bin/git version
2026-01-30T04:36:31.7267178Z git version 2.52.0
2026-01-30T04:36:31.7292912Z ##[endgroup]
2026-01-30T04:36:31.7308986Z Temporarily overriding HOME='/home/runner/work/_temp/4d4041c7-b926-47cf-b16e-96c3884fcaa2' before making global git config changes
2026-01-30T04:36:31.7311739Z Adding repository directory to the temporary git global config as a safe directory
2026-01-30T04:36:31.7323549Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/coze-studio-test/coze-studio-test
2026-01-30T04:36:31.7375265Z Deleting the contents of '/home/runner/work/coze-studio-test/coze-studio-test'
2026-01-30T04:36:31.7378136Z ##[group]Initializing the repository
2026-01-30T04:36:31.7382421Z [command]/usr/bin/git init /home/runner/work/coze-studio-test/coze-studio-test
2026-01-30T04:36:31.7463864Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-30T04:36:31.7465096Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-30T04:36:31.7466219Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-30T04:36:31.7467075Z hint: call:
2026-01-30T04:36:31.7467800Z hint:
2026-01-30T04:36:31.7468888Z hint: 	git config --global init.defaultBranch <name>
2026-01-30T04:36:31.7470189Z hint:
2026-01-30T04:36:31.7471557Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-30T04:36:31.7473898Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-30T04:36:31.7475655Z hint:
2026-01-30T04:36:31.7476622Z hint: 	git branch -m <name>
2026-01-30T04:36:31.7477794Z hint:
2026-01-30T04:36:31.7479198Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-30T04:36:31.7481434Z Initialized empty Git repository in /home/runner/work/coze-studio-test/coze-studio-test/.git/
2026-01-30T04:36:31.7484843Z [command]/usr/bin/git remote add origin https://github.com/yhyub/coze-studio-test
2026-01-30T04:36:31.7517818Z ##[endgroup]
2026-01-30T04:36:31.7519401Z ##[group]Disabling automatic garbage collection
2026-01-30T04:36:31.7522895Z [command]/usr/bin/git config --local gc.auto 0
2026-01-30T04:36:31.7551825Z ##[endgroup]
2026-01-30T04:36:31.7553251Z ##[group]Setting up auth
2026-01-30T04:36:31.7559444Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-30T04:36:31.7590650Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-30T04:36:31.7905857Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-30T04:36:31.7937061Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-30T04:36:31.8201788Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-30T04:36:31.8238932Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-30T04:36:31.8480765Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-30T04:36:31.8526492Z ##[endgroup]
2026-01-30T04:36:31.8528014Z ##[group]Fetching the repository
2026-01-30T04:36:31.8539317Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +070297e155a380b13a703ea04e3b893944d31b3d:refs/remotes/origin/main
2026-01-30T04:36:32.8683140Z From https://github.com/yhyub/coze-studio-test
2026-01-30T04:36:32.8685573Z  * [new ref]           070297e155a380b13a703ea04e3b893944d31b3d -> origin/main
2026-01-30T04:36:32.8722001Z ##[endgroup]
2026-01-30T04:36:32.8724161Z ##[group]Determining the checkout info
2026-01-30T04:36:32.8726704Z ##[endgroup]
2026-01-30T04:36:32.8730506Z [command]/usr/bin/git sparse-checkout disable
2026-01-30T04:36:32.8777627Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-30T04:36:32.8806279Z ##[group]Checking out the ref
2026-01-30T04:36:32.8810615Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-30T04:36:33.7751268Z Switched to a new branch 'main'
2026-01-30T04:36:33.7752778Z branch 'main' set up to track 'origin/main'.
2026-01-30T04:36:33.7787566Z ##[endgroup]
2026-01-30T04:36:33.7826556Z [command]/usr/bin/git log -1 --format=%H
2026-01-30T04:36:33.7850013Z 070297e155a380b13a703ea04e3b893944d31b3d
