2026-01-30T04:13:23.8665704Z Post job cleanup.
2026-01-30T04:13:23.9596372Z [command]/usr/bin/git version
2026-01-30T04:13:23.9631739Z git version 2.52.0
2026-01-30T04:13:23.9674218Z Temporarily overriding HOME='/home/runner/work/_temp/00273027-4257-4e33-8e59-084475c4f639' before making global git config changes
2026-01-30T04:13:23.9675760Z Adding repository directory to the temporary git global config as a safe directory
2026-01-30T04:13:23.9686250Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/coze-studio-test/coze-studio-test
2026-01-30T04:13:23.9718565Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-30T04:13:23.9749670Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-30T04:13:23.9998599Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-30T04:13:24.0020900Z http.https://github.com/.extraheader
2026-01-30T04:13:24.0034175Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-30T04:13:24.0064445Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-30T04:13:24.0303508Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-30T04:13:24.0333746Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url\n

