2026-01-30T04:13:03.7870276Z Current runner version: '2.331.0'
2026-01-30T04:13:03.7894775Z ##[group]Runner Image Provisioner
2026-01-30T04:13:03.7895660Z Hosted Compute Agent
2026-01-30T04:13:03.7896189Z Version: 20260123.484
2026-01-30T04:13:03.7896798Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-01-30T04:13:03.7897870Z Build Date: 2026-01-23T19:41:17Z
2026-01-30T04:13:03.7898531Z Worker ID: {e96303fc-68c4-48d9-8fc4-aff1a5646701}
2026-01-30T04:13:03.7899179Z Azure Region: centralus
2026-01-30T04:13:03.7899785Z ##[endgroup]
2026-01-30T04:13:03.7901159Z ##[group]Operating System
2026-01-30T04:13:03.7901765Z Ubuntu
2026-01-30T04:13:03.7902310Z 24.04.3
2026-01-30T04:13:03.7903277Z LTS
2026-01-30T04:13:03.7903805Z ##[endgroup]
2026-01-30T04:13:03.7904349Z ##[group]Runner Image
2026-01-30T04:13:03.7904944Z Image: ubuntu-24.04
2026-01-30T04:13:03.7905474Z Version: 20260126.10.1
2026-01-30T04:13:03.7906551Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-01-30T04:13:03.7908222Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-01-30T04:13:03.7909193Z ##[endgroup]
2026-01-30T04:13:03.7911219Z ##[group]GITHUB_TOKEN Permissions
2026-01-30T04:13:03.7913706Z Actions: read
2026-01-30T04:13:03.7914266Z Checks: read
2026-01-30T04:13:03.7914768Z Contents: write
2026-01-30T04:13:03.7915222Z Deployments: read
2026-01-30T04:13:03.7915802Z Issues: read
2026-01-30T04:13:03.7916252Z Metadata: read
2026-01-30T04:13:03.7916766Z Packages: read
2026-01-30T04:13:03.7917343Z PullRequests: read
2026-01-30T04:13:03.7917851Z RepositoryProjects: read
2026-01-30T04:13:03.7918409Z SecurityEvents: read
2026-01-30T04:13:03.7918972Z Statuses: read
2026-01-30T04:13:03.7919466Z ##[endgroup]
2026-01-30T04:13:03.7921496Z Secret source: Actions
2026-01-30T04:13:03.7922729Z Prepare workflow directory
2026-01-30T04:13:03.8245135Z Prepare all required actions
2026-01-30T04:13:03.8284549Z Getting action download info
2026-01-30T04:13:04.1896458Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-30T04:13:04.3088968Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-30T04:13:04.4999896Z Complete job name: analyze-workflows\n

