2026-01-30T04:37:35.3898195Z Post job cleanup.
2026-01-30T04:37:35.4857462Z [command]/usr/bin/git version
2026-01-30T04:37:35.4895054Z git version 2.52.0
2026-01-30T04:37:35.4938193Z Temporarily overriding HOME='/home/runner/work/_temp/2f65bfca-48e7-4c7b-bd98-4cd2d3e61730' before making global git config changes
2026-01-30T04:37:35.4939296Z Adding repository directory to the temporary git global config as a safe directory
2026-01-30T04:37:35.4951391Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/coze-studio-test/coze-studio-test
2026-01-30T04:37:35.4986570Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-30T04:37:35.5023308Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-30T04:37:35.5282555Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-30T04:37:35.5304213Z http.https://github.com/.extraheader
2026-01-30T04:37:35.5316800Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-30T04:37:35.5347987Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-30T04:37:35.5592233Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-30T04:37:35.5625408Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
