2026-01-30T04:37:38.9037253Z Post job cleanup.
2026-01-30T04:37:38.9988174Z [command]/usr/bin/git version
2026-01-30T04:37:39.0024786Z git version 2.52.0
2026-01-30T04:37:39.0069068Z Temporarily overriding HOME='/home/runner/work/_temp/9b5976bb-d2b1-4aaa-b266-31efcc44e358' before making global git config changes
2026-01-30T04:37:39.0070428Z Adding repository directory to the temporary git global config as a safe directory
2026-01-30T04:37:39.0082857Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/coze-studio-test/coze-studio-test
2026-01-30T04:37:39.0118206Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-30T04:37:39.0150796Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-30T04:37:39.0404638Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-30T04:37:39.0426577Z http.https://github.com/.extraheader
2026-01-30T04:37:39.0439588Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-30T04:37:39.0470036Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-30T04:37:39.0719016Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-30T04:37:39.0750475Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
