2026-01-30T04:37:32.5873208Z ##[group]Run actions/checkout@v4
2026-01-30T04:37:32.5874143Z with:
2026-01-30T04:37:32.5874604Z   repository: yhyub/coze-studio-test
2026-01-30T04:37:32.5875327Z   token: ***
2026-01-30T04:37:32.5875748Z   ssh-strict: true
2026-01-30T04:37:32.5876164Z   ssh-user: git
2026-01-30T04:37:32.5876601Z   persist-credentials: true
2026-01-30T04:37:32.5877082Z   clean: true
2026-01-30T04:37:32.5877765Z   sparse-checkout-cone-mode: true
2026-01-30T04:37:32.5878288Z   fetch-depth: 1
2026-01-30T04:37:32.5878710Z   fetch-tags: false
2026-01-30T04:37:32.5879196Z   show-progress: true
2026-01-30T04:37:32.5879631Z   lfs: false
2026-01-30T04:37:32.5880042Z   submodules: false
2026-01-30T04:37:32.5880483Z   set-safe-directory: true
2026-01-30T04:37:32.5881235Z ##[endgroup]
2026-01-30T04:37:32.7016925Z Syncing repository: yhyub/coze-studio-test
2026-01-30T04:37:32.7019405Z ##[group]Getting Git version info
2026-01-30T04:37:32.7020920Z Working directory is '/home/runner/work/coze-studio-test/coze-studio-test'
2026-01-30T04:37:32.7023342Z [command]/usr/bin/git version
2026-01-30T04:37:32.7084420Z git version 2.52.0
2026-01-30T04:37:32.7112275Z ##[endgroup]
2026-01-30T04:37:32.7134839Z Temporarily overriding HOME='/home/runner/work/_temp/760df994-38e8-416d-b8af-3dcdf75c8010' before making global git config changes
2026-01-30T04:37:32.7137764Z Adding repository directory to the temporary git global config as a safe directory
2026-01-30T04:37:32.7141935Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/coze-studio-test/coze-studio-test
2026-01-30T04:37:32.7181253Z Deleting the contents of '/home/runner/work/coze-studio-test/coze-studio-test'
2026-01-30T04:37:32.7184671Z ##[group]Initializing the repository
2026-01-30T04:37:32.7190199Z [command]/usr/bin/git init /home/runner/work/coze-studio-test/coze-studio-test
2026-01-30T04:37:32.7272284Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-30T04:37:32.7273629Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-30T04:37:32.7275030Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-30T04:37:32.7276126Z hint: call:
2026-01-30T04:37:32.7276718Z hint:
2026-01-30T04:37:32.7277918Z hint: 	git config --global init.defaultBranch <name>
2026-01-30T04:37:32.7279140Z hint:
2026-01-30T04:37:32.7280277Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-30T04:37:32.7282150Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-30T04:37:32.7283660Z hint:
2026-01-30T04:37:32.7284418Z hint: 	git branch -m <name>
2026-01-30T04:37:32.7285245Z hint:
2026-01-30T04:37:32.7286438Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-30T04:37:32.7288946Z Initialized empty Git repository in /home/runner/work/coze-studio-test/coze-studio-test/.git/
2026-01-30T04:37:32.7292268Z [command]/usr/bin/git remote add origin https://github.com/yhyub/coze-studio-test
2026-01-30T04:37:32.7324147Z ##[endgroup]
2026-01-30T04:37:32.7325500Z ##[group]Disabling automatic garbage collection
2026-01-30T04:37:32.7329302Z [command]/usr/bin/git config --local gc.auto 0
2026-01-30T04:37:32.7358524Z ##[endgroup]
2026-01-30T04:37:32.7359927Z ##[group]Setting up auth
2026-01-30T04:37:32.7366138Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-30T04:37:32.7401446Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-30T04:37:32.7744652Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-30T04:37:32.7779045Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-30T04:37:32.8022539Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-30T04:37:32.8062615Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-30T04:37:32.8289051Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-30T04:37:32.8322824Z ##[endgroup]
2026-01-30T04:37:32.8323783Z ##[group]Fetching the repository
2026-01-30T04:37:32.8331456Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +070297e155a380b13a703ea04e3b893944d31b3d:refs/remotes/origin/main
2026-01-30T04:37:35.1028758Z From https://github.com/yhyub/coze-studio-test
2026-01-30T04:37:35.1031126Z  * [new ref]           070297e155a380b13a703ea04e3b893944d31b3d -> origin/main
2026-01-30T04:37:35.1063023Z ##[endgroup]
2026-01-30T04:37:35.1064883Z ##[group]Determining the checkout info
2026-01-30T04:37:35.1066907Z ##[endgroup]
2026-01-30T04:37:35.1071397Z [command]/usr/bin/git sparse-checkout disable
2026-01-30T04:37:35.1114897Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-30T04:37:35.1142409Z ##[group]Checking out the ref
2026-01-30T04:37:35.1146761Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-30T04:37:36.0043656Z Switched to a new branch 'main'
2026-01-30T04:37:36.0045242Z branch 'main' set up to track 'origin/main'.
2026-01-30T04:37:36.0119279Z ##[endgroup]
2026-01-30T04:37:36.0124311Z [command]/usr/bin/git log -1 --format=%H
2026-01-30T04:37:36.0147949Z 070297e155a380b13a703ea04e3b893944d31b3d
