2026-01-30T04:14:44.2188975Z Post job cleanup.
2026-01-30T04:14:44.3142930Z [command]/usr/bin/git version
2026-01-30T04:14:44.3180243Z git version 2.52.0
2026-01-30T04:14:44.3223735Z Temporarily overriding HOME='/home/runner/work/_temp/ffb7a512-4622-40dd-ad2c-9dbb4d301b8e' before making global git config changes
2026-01-30T04:14:44.3226314Z Adding repository directory to the temporary git global config as a safe directory
2026-01-30T04:14:44.3231953Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/coze-studio-test/coze-studio-test
2026-01-30T04:14:44.3269145Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-30T04:14:44.3301573Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-30T04:14:44.3553635Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-30T04:14:44.3575452Z http.https://github.com/.extraheader
2026-01-30T04:14:44.3588246Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-30T04:14:44.3618060Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-30T04:14:44.3861427Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-30T04:14:44.3892860Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
