2026-01-30T04:12:49.2606412Z Current runner version: '2.331.0'
2026-01-30T04:12:49.2630378Z ##[group]Runner Image Provisioner
2026-01-30T04:12:49.2631295Z Hosted Compute Agent
2026-01-30T04:12:49.2631876Z Version: 20260123.484
2026-01-30T04:12:49.2632432Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-01-30T04:12:49.2633149Z Build Date: 2026-01-23T19:41:17Z
2026-01-30T04:12:49.2633780Z Worker ID: {280ab007-e026-47ff-940e-deae2480f6a9}
2026-01-30T04:12:49.2634495Z Azure Region: eastus
2026-01-30T04:12:49.2635051Z ##[endgroup]
2026-01-30T04:12:49.2636766Z ##[group]Operating System
2026-01-30T04:12:49.2637358Z Ubuntu
2026-01-30T04:12:49.2638185Z 24.04.3
2026-01-30T04:12:49.2638676Z LTS
2026-01-30T04:12:49.2639103Z ##[endgroup]
2026-01-30T04:12:49.2639645Z ##[group]Runner Image
2026-01-30T04:12:49.2640219Z Image: ubuntu-24.04
2026-01-30T04:12:49.2640741Z Version: 20260126.10.1
2026-01-30T04:12:49.2641698Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-01-30T04:12:49.2643344Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-01-30T04:12:49.2644284Z ##[endgroup]
2026-01-30T04:12:49.2645306Z ##[group]GITHUB_TOKEN Permissions
2026-01-30T04:12:49.2647436Z Contents: read
2026-01-30T04:12:49.2648152Z Metadata: read
2026-01-30T04:12:49.2648677Z ##[endgroup]
2026-01-30T04:12:49.2650687Z Secret source: Actions
2026-01-30T04:12:49.2651954Z Prepare workflow directory
2026-01-30T04:12:49.2997294Z Prepare all required actions
2026-01-30T04:12:49.3036972Z Getting action download info
2026-01-30T04:12:49.6149371Z Download action repository 'actions/setup-go@v5' (SHA:40f1582b2485089dde7abd97c1529aa768e1baff)
2026-01-30T04:12:49.9456292Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-30T04:12:50.0810355Z Complete job name: License Check
