2026-01-30T04:13:17.4106020Z ##[group]Run actions/checkout@v4
2026-01-30T04:13:17.4106305Z with:
2026-01-30T04:13:17.4106483Z   fetch-depth: 1
2026-01-30T04:13:17.4106904Z   repository: yhyub/coze-studio-test
2026-01-30T04:13:17.4107326Z   token: ***
2026-01-30T04:13:17.4107512Z   ssh-strict: true
2026-01-30T04:13:17.4107982Z   ssh-user: git
2026-01-30T04:13:17.4108183Z   persist-credentials: true
2026-01-30T04:13:17.4108396Z   clean: true
2026-01-30T04:13:17.4108597Z   sparse-checkout-cone-mode: true
2026-01-30T04:13:17.4108833Z   fetch-tags: false
2026-01-30T04:13:17.4109102Z   show-progress: true
2026-01-30T04:13:17.4109297Z   lfs: false
2026-01-30T04:13:17.4109465Z   submodules: false
2026-01-30T04:13:17.4109656Z   set-safe-directory: true
2026-01-30T04:13:17.4109866Z ##[endgroup]
2026-01-30T04:13:17.5046546Z Syncing repository: yhyub/coze-studio-test
2026-01-30T04:13:17.5047783Z ##[group]Getting Git version info
2026-01-30T04:13:17.5049156Z Working directory is '/home/runner/work/coze-studio-test/coze-studio-test'
2026-01-30T04:13:17.5096928Z [command]/usr/bin/git version
2026-01-30T04:13:17.5239802Z git version 2.52.0
2026-01-30T04:13:17.5266299Z ##[endgroup]
2026-01-30T04:13:17.5281410Z Temporarily overriding HOME='/home/runner/work/_temp/09a8f6f6-3b9c-4f7d-a9e5-6cff23ea2f24' before making global git config changes
2026-01-30T04:13:17.5283082Z Adding repository directory to the temporary git global config as a safe directory
2026-01-30T04:13:17.5295983Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/coze-studio-test/coze-studio-test
2026-01-30T04:13:17.5340570Z Deleting the contents of '/home/runner/work/coze-studio-test/coze-studio-test'
2026-01-30T04:13:17.5343829Z ##[group]Initializing the repository
2026-01-30T04:13:17.5348645Z [command]/usr/bin/git init /home/runner/work/coze-studio-test/coze-studio-test
2026-01-30T04:13:17.5462210Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-30T04:13:17.5463157Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-30T04:13:17.5464113Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-30T04:13:17.5464829Z hint: call:
2026-01-30T04:13:17.5465120Z hint:
2026-01-30T04:13:17.5465569Z hint: 	git config --global init.defaultBranch <name>
2026-01-30T04:13:17.5466144Z hint:
2026-01-30T04:13:17.5466653Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-30T04:13:17.5467556Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-30T04:13:17.5468416Z hint:
2026-01-30T04:13:17.5468773Z hint: 	git branch -m <name>
2026-01-30T04:13:17.5469146Z hint:
2026-01-30T04:13:17.5469699Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-30T04:13:17.5470458Z Initialized empty Git repository in /home/runner/work/coze-studio-test/coze-studio-test/.git/
2026-01-30T04:13:17.5478478Z [command]/usr/bin/git remote add origin https://github.com/yhyub/coze-studio-test
2026-01-30T04:13:17.5512401Z ##[endgroup]
2026-01-30T04:13:17.5512994Z ##[group]Disabling automatic garbage collection
2026-01-30T04:13:17.5516626Z [command]/usr/bin/git config --local gc.auto 0
2026-01-30T04:13:17.5544626Z ##[endgroup]
2026-01-30T04:13:17.5545178Z ##[group]Setting up auth
2026-01-30T04:13:17.5552088Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-30T04:13:17.5583646Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-30T04:13:17.5954383Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-30T04:13:17.5986776Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-30T04:13:17.6205463Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-30T04:13:17.6235635Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-30T04:13:17.6466540Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-30T04:13:17.6500204Z ##[endgroup]
2026-01-30T04:13:17.6500916Z ##[group]Fetching the repository
2026-01-30T04:13:17.6509331Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +dd76fd20fa591b5675a6752e918b18be01468c6b:refs/remotes/origin/main
2026-01-30T04:13:19.6739020Z From https://github.com/yhyub/coze-studio-test
2026-01-30T04:13:19.6740011Z  * [new ref]           dd76fd20fa591b5675a6752e918b18be01468c6b -> origin/main
2026-01-30T04:13:19.6773193Z ##[endgroup]
2026-01-30T04:13:19.6773765Z ##[group]Determining the checkout info
2026-01-30T04:13:19.6775756Z ##[endgroup]
2026-01-30T04:13:19.6780769Z [command]/usr/bin/git sparse-checkout disable
2026-01-30T04:13:19.6820529Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-30T04:13:19.6847808Z ##[group]Checking out the ref
2026-01-30T04:13:19.6852279Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-30T04:13:20.5736206Z Switched to a new branch 'main'
2026-01-30T04:13:20.5736887Z branch 'main' set up to track 'origin/main'.
2026-01-30T04:13:20.5775129Z ##[endgroup]
2026-01-30T04:13:20.5815252Z [command]/usr/bin/git log -1 --format=%H
2026-01-30T04:13:20.5838555Z dd76fd20fa591b5675a6752e918b18be01468c6b
