2026-01-30T04:12:50.1484341Z ##[group]Run actions/setup-go@v5
2026-01-30T04:12:50.1485195Z with:
2026-01-30T04:12:50.1485582Z   go-version: 1.23
2026-01-30T04:12:50.1486022Z   check-latest: false
2026-01-30T04:12:50.1486628Z   token: ***
2026-01-30T04:12:50.1487006Z   cache: true
2026-01-30T04:12:50.1487820Z ##[endgroup]
2026-01-30T04:12:50.3224991Z Setup go version spec 1.23
2026-01-30T04:12:50.3298700Z Found in cache @ /opt/hostedtoolcache/go/1.23.12/x64
2026-01-30T04:12:50.3303307Z Added go to the path
2026-01-30T04:12:50.3309099Z Successfully set up Go version 1.23
2026-01-30T04:12:51.9255194Z [command]/opt/hostedtoolcache/go/1.23.12/x64/bin/go env GOMODCACHE
2026-01-30T04:12:51.9288744Z [command]/opt/hostedtoolcache/go/1.23.12/x64/bin/go env GOCACHE
2026-01-30T04:12:51.9311360Z /home/runner/go/pkg/mod
2026-01-30T04:12:51.9337123Z /home/runner/.cache/go-build
2026-01-30T04:12:51.9364303Z ##[warning]Restore cache failed: Dependencies file is not found in /home/runner/work/coze-studio-test/coze-studio-test. Supported file pattern: go.sum
2026-01-30T04:12:51.9482387Z go version go1.23.12 linux/amd64
2026-01-30T04:12:51.9483092Z 
2026-01-30T04:12:51.9485120Z ##[group]go env
2026-01-30T04:12:52.5661247Z GO111MODULE=''
2026-01-30T04:12:52.5661990Z GOARCH='amd64'
2026-01-30T04:12:52.5662438Z GOBIN=''
2026-01-30T04:12:52.5662890Z GOCACHE='/home/runner/.cache/go-build'
2026-01-30T04:12:52.5663481Z GOENV='/home/runner/.config/go/env'
2026-01-30T04:12:52.5663843Z GOEXE=''
2026-01-30T04:12:52.5664129Z GOEXPERIMENT=''
2026-01-30T04:12:52.5664414Z GOFLAGS=''
2026-01-30T04:12:52.5664688Z GOHOSTARCH='amd64'
2026-01-30T04:12:52.5664971Z GOHOSTOS='linux'
2026-01-30T04:12:52.5665288Z GOINSECURE=''
2026-01-30T04:12:52.5665602Z GOMODCACHE='/home/runner/go/pkg/mod'
2026-01-30T04:12:52.5665962Z GONOPROXY=''
2026-01-30T04:12:52.5666227Z GONOSUMDB=''
2026-01-30T04:12:52.5666511Z GOOS='linux'
2026-01-30T04:12:52.5666798Z GOPATH='/home/runner/go'
2026-01-30T04:12:52.5667111Z GOPRIVATE=''
2026-01-30T04:12:52.5667545Z GOPROXY='https://proxy.golang.org,direct'
2026-01-30T04:12:52.5668331Z GOROOT='/opt/hostedtoolcache/go/1.23.12/x64'
2026-01-30T04:12:52.5668725Z GOSUMDB='sum.golang.org'
2026-01-30T04:12:52.5669326Z GOTMPDIR=''
2026-01-30T04:12:52.5669608Z GOTOOLCHAIN='auto'
2026-01-30T04:12:52.5670054Z GOTOOLDIR='/opt/hostedtoolcache/go/1.23.12/x64/pkg/tool/linux_amd64'
2026-01-30T04:12:52.5670554Z GOVCS=''
2026-01-30T04:12:52.5670814Z GOVERSION='go1.23.12'
2026-01-30T04:12:52.5671086Z GODEBUG=''
2026-01-30T04:12:52.5671340Z GOTELEMETRY='local'
2026-01-30T04:12:52.5671702Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2026-01-30T04:12:52.5672104Z GCCGO='gccgo'
2026-01-30T04:12:52.5672378Z GOAMD64='v1'
2026-01-30T04:12:52.5672648Z AR='ar'
2026-01-30T04:12:52.5672877Z CC='gcc'
2026-01-30T04:12:52.5673117Z CXX='g++'
2026-01-30T04:12:52.5673406Z CGO_ENABLED='1'
2026-01-30T04:12:52.5673672Z GOMOD='/dev/null'
2026-01-30T04:12:52.5673944Z GOWORK=''
2026-01-30T04:12:52.5674194Z CGO_CFLAGS='-O2 -g'
2026-01-30T04:12:52.5674472Z CGO_CPPFLAGS=''
2026-01-30T04:12:52.5674730Z CGO_CXXFLAGS='-O2 -g'
2026-01-30T04:12:52.5675004Z CGO_FFLAGS='-O2 -g'
2026-01-30T04:12:52.5675250Z CGO_LDFLAGS='-O2 -g'
2026-01-30T04:12:52.5675532Z PKG_CONFIG='pkg-config'
2026-01-30T04:12:52.5676331Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build3096852876=/tmp/go-build -gno-record-gcc-switches'
2026-01-30T04:12:52.5676964Z 
2026-01-30T04:12:52.5677944Z ##[endgroup]
