2026-01-30T04:13:20.5944023Z ##[group]Run license-eye header check -c .github/.licenserc.yaml
2026-01-30T04:13:20.5944486Z [36;1mlicense-eye header check -c .github/.licenserc.yaml[0m
2026-01-30T04:13:20.5977560Z shell: /usr/bin/bash -e {0}
2026-01-30T04:13:20.5978006Z ##[endgroup]
2026-01-30T04:13:20.6248071Z [36mINFO[0m Loading configuration from file: .github/.licenserc.yaml 
2026-01-30T04:14:44.2066383Z [36mINFO[0m Totally checked 9993 files, valid: 9740, invalid: 9, ignored: 244, fixed: 0 
2026-01-30T04:14:44.2067536Z [36mINFO[0m GITHUB_TOKEN is not set, license-eye won't comment on the pull request 
2026-01-30T04:14:44.2068768Z [31mERROR[0m the following files don't have a valid license header: 
2026-01-30T04:14:44.2069593Z frontend/apps/qqmail-secure-accessor/src/components/Layout.tsx
2026-01-30T04:14:44.2070322Z frontend/apps/qqmail-secure-accessor/src/pages/Home.tsx
2026-01-30T04:14:44.2070990Z frontend/apps/qqmail-secure-accessor/src/pages/Login.tsx
2026-01-30T04:14:44.2071693Z frontend/apps/qqmail-secure-accessor/src/pages/MailDetail.tsx
2026-01-30T04:14:44.2072450Z frontend/apps/qqmail-secure-accessor/src/pages/MailList.tsx
2026-01-30T04:14:44.2072908Z frontend/apps/qqmail-secure-accessor/src/pages/SecuritySettings.tsx
2026-01-30T04:14:44.2073324Z frontend/apps/qqmail-secure-accessor/src/App.tsx
2026-01-30T04:14:44.2073660Z frontend/apps/qqmail-secure-accessor/src/main.tsx
2026-01-30T04:14:44.2074286Z frontend/apps/qqmail-secure-accessor/vite.config.ts 
2026-01-30T04:14:44.2075029Z [31mERROR[0m one or more files does not have a valid license header 
2026-01-30T04:14:44.2087089Z ##[error]Process completed with exit code 1.
