2026-01-30T04:36:31.0440051Z Current runner version: '2.331.0'
2026-01-30T04:36:31.0464924Z ##[group]Runner Image Provisioner
2026-01-30T04:36:31.0465753Z Hosted Compute Agent
2026-01-30T04:36:31.0466270Z Version: 20260123.484
2026-01-30T04:36:31.0466944Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-01-30T04:36:31.0467594Z Build Date: 2026-01-23T19:41:17Z
2026-01-30T04:36:31.0468255Z Worker ID: {7e55fc94-7405-4636-aeed-f6900fd30787}
2026-01-30T04:36:31.0468971Z Azure Region: westus
2026-01-30T04:36:31.0469520Z ##[endgroup]
2026-01-30T04:36:31.0470825Z ##[group]Operating System
2026-01-30T04:36:31.0471493Z Ubuntu
2026-01-30T04:36:31.0471975Z 24.04.3
2026-01-30T04:36:31.0472545Z LTS
2026-01-30T04:36:31.0473095Z ##[endgroup]
2026-01-30T04:36:31.0473581Z ##[group]Runner Image
2026-01-30T04:36:31.0474120Z Image: ubuntu-24.04
2026-01-30T04:36:31.0474582Z Version: 20260126.10.1
2026-01-30T04:36:31.0475642Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-01-30T04:36:31.0477294Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-01-30T04:36:31.0478211Z ##[endgroup]
2026-01-30T04:36:31.0480348Z ##[group]GITHUB_TOKEN Permissions
2026-01-30T04:36:31.0482495Z Actions: write
2026-01-30T04:36:31.0483089Z Checks: read
2026-01-30T04:36:31.0483594Z Contents: write
2026-01-30T04:36:31.0484197Z Deployments: read
2026-01-30T04:36:31.0484740Z Issues: read
2026-01-30T04:36:31.0485221Z Metadata: read
2026-01-30T04:36:31.0485798Z Packages: read
2026-01-30T04:36:31.0486370Z Pages: write
2026-01-30T04:36:31.0486927Z PullRequests: read
2026-01-30T04:36:31.0487539Z RepositoryProjects: read
2026-01-30T04:36:31.0488104Z SecurityEvents: read
2026-01-30T04:36:31.0488659Z Statuses: read
2026-01-30T04:36:31.0489286Z ##[endgroup]
2026-01-30T04:36:31.0491267Z Secret source: Actions
2026-01-30T04:36:31.0491953Z Prepare workflow directory
2026-01-30T04:36:31.1067752Z Prepare all required actions
2026-01-30T04:36:31.1103839Z Getting action download info
2026-01-30T04:36:31.5519177Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-30T04:36:31.6758051Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-30T04:36:31.8390755Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-01-30T04:36:31.9881986Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2026-01-30T04:36:32.7438674Z Complete job name: Build\n

